+30.0132 γίνομαι 47 > 14.8 (134)
+21.4976 λαλέω 28 > 7.86 (71)
+14.8842 μέλλω 20 > 5.87 (53)
+10.9347 ζάω 19 > 6.75 (61)
+7.27939 βοάω 5 > 0.886 (8)
+6.60662 ἀπολογέομαι 3 > 0.332 (3)
+6.60662 διαγίνομαι 3 > 0.332 (3)
+6.60662 τετρααρχέω 3 > 0.332 (3)
+6.4643 ἀνάκειμαι 6 > 1.44 (13)
+5.30666 συμβαίνω 3 > 0.443 (4)
+5.00965 συνέρχομαι 5 > 1.33 (12)
+4.89391 εἰμί 28 > 17.5 (158)
+4.43238 κοιμάομαι 4 > 0.996 (9)
+4.4032 ἀναιρέω 2 > 0.221 (2)
+4.4032 ἡγεμονεύω 2 > 0.221 (2)
+4.4032 ὀνειδίζω 2 > 0.221 (2)
+4.4032 προλέγω 2 > 0.221 (2)
+4.4032 συμμαρτυρέω 2 > 0.221 (2)
+4.4032 σύνειμι 2 > 0.221 (2)
+4.4032 συστρέφω 2 > 0.221 (2)
+4.0711 πέμπω 9 > 4.1 (37)
+3.86828 καταργέω 3 > 0.664 (6)
+3.86828 σέβομαι 3 > 0.664 (6)
+3.86828 σφάζω 3 > 0.664 (6)
+3.85728 καλέω 13 > 7.08 (64)
+3.67656 ἐκπορεύομαι 5 > 1.77 (16)
+3.38104 ἀνατέλλω 2 > 0.332 (3)
+3.38104 ἀπέχω 2 > 0.332 (3)
+3.38104 ἀρέσκω 2 > 0.332 (3)
+3.38104 πρόκειμαι 2 > 0.332 (3)
+3.38104 τελευτάω 2 > 0.332 (3)
+3.29253 ὑπάρχω 9 > 4.65 (42)
+3.00754 ἐγγίζω 3 > 0.886 (8)
-3.05623 δέω 0 < 2.88 (26)
-3.29186 οἶδα 0 < 3.1 (28)
-3.52756 γινώσκω 0 < 3.32 (30)
-3.88214 λέγω 43 < 56.9 (514)
-4.31357 ἀκούω 7 < 14.9 (135)
-4.32742 ἔχω 16 < 26.6 (240)
-5.77047 ἀνίστημι 0 < 5.42 (49)
-5.78617 ποιέω 3 < 11.1 (100)
-9.32593 λαμβάνω 0 < 8.74 (79)
-12.302 ἀποκρίνομαι 0 < 11.5 (104)
-13.6726 ὁράω 1 < 15.5 (140)
