   19769 ὁ
    8973 καί
    5546 αὐτός
    2894 σύ
    2766 δέ
    2733 ἐν
    2572 ἐγώ
    2456 εἰμί
    2345 λέγω
    1754 εἰς
    1605 οὐ
    1408 ὅς
    1385 οὗτος
    1307 θεός
    1294 ὅτι
    1244 πᾶς
    1039 γάρ
    1036 μή
     913 ἐκ
     906 Ἰησοῦς
     885 ἐπί
     713 κύριος
     706 ἔχω
     696 πρός
     667 γίνομαι
     666 διά
     662 ἵνα
     644 ἀπό
     638 ἀλλά
     631 ἔρχομαι
     568 ποιέω
     559 τίς
     550 ἄνθρωπος
     528 Χριστός
     525 τις
     503 ὡς
     502 εἰ
     494 οὖν
     476 ὁράω
     470 μετά
     469 κατά
     427 ἀκούω
     415 δίδωμι
     415 πολύς
     413 πατήρ
     389 ἡμέρα
     379 πνεῦμα
     375 υἱός
     346 ἤ
     342 ἀδελφός
     342 εἷς
     333 ἑαυτοῦ
     332 περί
     331 ἐάν
     330 λόγος
     297 λαλέω
     296 οἶδα
     273 οὐρανός
     262 μαθητής
     258 λαμβάνω
     248 γῆ
     242 ἐκεῖνος
     242 πίστις
     241 πιστεύω
     240 μέγας
     233 ἅγιος
     232 ἀποκρίνομαι
     232 οὐδείς
     229 ὄνομα
     221 γινώσκω
     220 ὑπό
     216 ἀνήρ
     216 ἐξέρχομαι
     213 τέ
     212 γυνή
     209 δύναμαι
     208 θέλω
     207 οὕτω(ς)
     200 ἰδού
     194 Ἰουδαῖος
     193 εἰσέρχομαι
     193 νόμος
     193 παρά
     190 γράφω
     185 κόσμος
     182 καθώς
     178 μέν
     176 εὑρίσκω
     176 χείρ
     175 ἄγγελος
     174 ὄχλος
     172 ἁμαρτία
     171 ἄν
     169 ἔργον
     165 δόξα
     162 βασιλεία
     162 πόλις
     160 ἔθνος
     159 τότε
     158 Παῦλος
     157 ἐσθίω
     156 καρδία
     156 Πέτρος
     155 χάρις
     154 ἄλλος
     154 δέω
     153 ἵστημι
     153 πρῶτος
     150 πορεύομαι
     150 ὑπέρ
     148 καλέω
     147 σάρξ
     145 ἕως
     145 νῦν
     144 ὅστις
     144 προφήτης
     143 ἀγαπάω
     143 ἀφίημι
     143 ἐγείρω
     142 οὐδέ
     142 σῶμα
     141 λαός
     140 ζάω
     139 πάλιν
     139 φωνή
     135 δύο
     135 ζωή
     135 Ἰωάννης
     133 βλέπω
     132 ἀποστέλλω
     129 σύν
     128 ἀμήν
     128 νεκρός
     126 δοῦλος
     123 ὅταν
     122 αἰών
     122 ἀρχιερεύς
     121 βάλλω
     120 θάνατος
     119 δύναμις
     119 παραδίδωμι
     118 μένω
     117 ἀπέρχομαι
     117 ζητέω
     116 ἀγάπη
     115 βασιλεύς
     114 ἐκκλησία
     114 ἴδιος
     114 κρίνω
     112 οἶκος
     111 ἀποθνῄσκω
     111 ὅσος
     110 μόνος
     109 ἀλήθεια
     109 μέλλω
     109 παρακαλέω
     108 ἀνίστημι
     108 ὅλος
     106 σῴζω
     106 ὥρα
     103 πῶς
     102 ἐξουσία
     102 ὅτε
     102 ψυχή
     101 ἀγαθός
     101 αἴρω
     101 καλός
     101 ὁδός
     100 ἀλλήλων
     100 ὀφθαλμός
     100 τίθημι
      99 τέκνον
      97 αἷμα
      97 ἄρτος
      97 γεννάω
      97 ἕτερος
      96 διδάσκω
      96 Φαρισαῖος
      95 ἐκεῖ
      95 περιπατέω
      95 φοβέομαι
      94 ἐνώπιον
      94 τόπος
      93 ἔτι
      93 οἰκία
      93 πούς
      91 δικαιοσύνη
      91 εἰρήνη
      91 κάθημαι
      90 ἀπόλλυμι
      90 θάλασσα
      90 μηδείς
      90 πίπτω
      89 ἀκολουθέω
      88 ἑπτά
      87 οὔτε
      86 ἄρχω
      86 πληρόω
      86 προσέρχομαι
      85 καιρός
      85 προσεύχομαι
      83 κἀγώ
      83 μήτηρ
      83 ὥστε
      81 ἀναβαίνω
      81 ἕκαστος
      81 ἐκβάλλω
      81 μᾶλλον
      81 ὅπου
      80 καταβαίνω
      79 ἀπόστολος
      79 δίκαιος
      79 Μωϋσῆς
      79 πέμπω
      79 ὑπάγω
      78 πονηρός
      78 στόμα
      77 ἀνοίγω
      77 βαπτίζω
      77 σημεῖον
      76 ἐμός
      76 Ἰερουσαλήμ
      76 μαρτυρέω
      76 πρόσωπον
      76 ὕδωρ
      75 δώδεκα
      75 εὐαγγέλιον
      75 κεφαλή
      75 Σίμων
      74 ἀποκτείνω
      74 χαίρω
      73 Ἀβραάμ
      73 ἱερός
      72 πίνω
      72 φῶς
      71 πῦρ
      71 τηρέω
      70 αἰτέω
      69 αἰώνιος
      68 ἄγω
      68 Ἰσραήλ
      68 σάββατον
      67 ἀπολύω
      67 πιστός
      67 πλοῖον
      67 ῥῆμα
      67 τρεῖς
      66 ἐντολή
      66 καρπός
      66 φέρω
      65 εἴτε
      65 πρεσβύτερος
      65 φημί
      63 δαιμόνιον
      63 Ἱεροσόλυμα
      62 γραμματεύς
      62 δοκέω
      62 ἔξω
      62 ἐρωτάω
      62 θέλημα
      62 θρόνος
      62 ὄρος
      61 ἀγαπητός
      61 Γαλιλαία
      61 δοξάζω
      61 κηρύσσω
      61 νύξ
      61 ὧδε
      60 ἤδη
      60 ἱμάτιον
      60 προσκυνέω
      60 ὑπάρχω
      59 ἀσπάζομαι
      59 Δαυίδ
      59 εὐθύς
      59 συνάγω
      59 χαρά
      58 διδάσκαλος
      58 θεωρέω
      58 λίθος
      57 μηδέ
      56 δέχομαι
      56 ἐπερωτάω
      56 μέσος
      56 συναγωγή
      56 τοιοῦτος
      55 ἀρχή
      55 κράζω
      55 λοιπός
      55 Πιλᾶτος
      55 τρίτος
      54 δεξιός
      54 εὐαγγελίζω
      53 διό
      53 ἐλπίς
      53 ὅπως
      53 οὐχί
      53 χρόνος
      52 ἐπαγγελία
      52 ἔσχατος
      52 παιδίον
      52 πείθω
      52 σπείρω
      51 σοφία
      50 γλῶσσα
      50 κακός
      50 μακάριος
      50 παραβολή
      50 ποῦ
      50 τυφλός
      49 ἄρα
      49 γραφή
      49 ἔτος
      49 παραλαμβάνω
      49 χρεία
      48 ἀποδίδωμι
      48 ἔμπροσθεν
      48 ἔρημος
      48 φανερόω
      47 ἁμαρτωλός
      47 ἄχρι
      47 κρατέω
      47 κρίσις
      47 οὐκέτι
      47 πρό
      47 προσφέρω
      47 φόβος
      47 φυλακή
      46 θηρίον
      46 μικρός
      46 οὐαί
      46 σταυρόω
      46 σωτηρία
      45 ἀπαγγέλλω
      45 διώκω
      45 θλῖψις
      45 καθίζω
      45 ναός
      45 ὅμοιος
      44 δεύτερος
      44 ἐπιγινώσκω
      44 Ἰουδαία
      44 Ἰούδας
      44 κατοικέω
      43 γενεά
      43 Ἡρῴδης
      43 θαυμάζω
      43 θεραπεύω
      43 σεαυτοῦ
      43 σπέρμα
      43 φωνέω
      42 ἁμαρτάνω
      42 ἀνάστασις
      42 ἐγγίζω
      42 Ἰάκωβος
      42 καινός
      42 λύω
      42 μέρος
      42 πάσχω
      42 χωρίς
      41 ἄξιος
      41 διέρχομαι
      41 ἐργάζομαι
      41 εὐλογέω
      41 ὀλίγος
      41 πάντοτε
      41 παρίστημι
      41 σήμερον
      41 τιμή
      40 ἑτοιμάζω
      40 ἱκανός
      40 κλαίω
      40 λογίζομαι
      40 μισέω
      40 μνημεῖον
      40 οἰκοδομέω
      40 τέλος
      40 τέσσαρες
      39 ἅπτω
      39 δικαιόω
      39 ἐπιτίθημι
      39 θύρα
      39 περισσεύω
      39 πλανάω
      39 πρόβατον
      38 ἐπιθυμία
      38 εὐχαριστέω
      38 πέντε
      38 πράσσω
      38 ὑποτάσσω
      37 ἄρχων
      37 βούλομαι
      37 διακονέω
      37 ἐμαυτοῦ
      37 μαρτυρία
      37 πειράζω
      36 ἀγρός
      36 ἄρτι
      36 ἐπιστρέφω
      36 καλῶς
      36 καυχάομαι
      36 ὀργή
      36 οὖς
      36 παραγίνομαι
      36 περιτομή
      36 προσευχή
      36 Σατανᾶς
      36 Φίλιππος
      36 ὥσπερ
      35 διάβολος
      35 εὐθέως
      35 Ἰωσήφ
      35 μάρτυς
      35 ὀπίσω
      35 ὀφείλω
      35 ὑποστρέφω
      34 ἀσθενέω
      34 βιβλίον
      34 βλασφημέω
      34 διακονία
      34 μέλος
      34 μετανοέω
      34 μήτε
      34 οἶνος
      34 πτωχός
      33 ἀρνέομαι
      33 δείκνυμι
      33 διαθήκη
      33 ἐκπορεύομαι
      33 ναί
      33 ποῖος
      32 ἀκάθαρτος
      32 ἀναγινώσκω
      32 ἅπας
      32 δυνατός
      32 ἐλεάω
      32 ἐχθρός
      32 ἥλιος
      32 παραγγέλλω
      32 ὑπομονή
      31 ἄνεμος
      31 ἐλπίζω
      31 ἔξεστι(ν)
      31 ἱερεύς
      31 καθαρίζω
      31 ὁμοίως
      31 παρρησία
      31 πλῆθος
      31 πλήν
      31 ποτήριον
      31 φαίνω
      31 φυλάσσω
      31 φυλή
      30 ἀγοράζω
      30 ἀρνίον
      30 διδαχή
      30 ἐγγύς
      30 ἐπικαλέω
      30 ἴδε
      30 σκανδαλίζω
      30 σκότος
      30 συνείδησις
      30 συνέρχομαι
      29 γαμέω
      29 γνῶσις
      29 διάκονος
      29 ἐπιτιμάω
      29 Ἠλίας
      29 ἰσχυρός
      29 Καῖσαρ
      29 μάχαιρα
      29 μισθός
      29 παράκλησις
      29 παρέρχομαι
      29 πάσχα
      29 πόθεν
      29 ποτέ
      29 προσκαλέομαι
      29 φεύγω
      29 φίλος
      28 ἁγιάζω
      28 ἀδικέω
      28 ἀληθινός
      28 Βαρναβᾶς
      28 ἐνδύω
      28 ἡγέομαι
      28 θυγάτηρ
      28 θυσία
      28 ἰσχύω
      28 Μαρία
      28 νικάω
      28 πλούσιος
      28 προφητεύω
      28 τελέω
      28 χώρα
      27 βαστάζω
      27 ἐκεῖθεν
      27 ἐκχέω
      27 ἔλεος
      27 ἥκω
      27 Ἰακώβ
      27 καταργέω
      27 κρίμα
      27 κώμη
      27 πόσος
      27 σταυρός
      26 ἀληθής
      26 ἀποκαλύπτω
      26 ἀσθενής
      26 δουλεύω
      26 ἐπεί
      26 ἰάομαι
      26 καθαρός
      26 λυπέω
      26 Μαριάμ
      26 μυστήριον
      26 ὀμνύω
      26 ὁμολογέω
      26 οὔπω
      26 πνευματικός
      26 στρατιώτης
      26 συνίημι
      26 φρονέω
      26 χήρα
      25 ἀδελφή
      25 ἀδικία
      25 Αἴγυπτος
      25 ἀναβλέπω
      25 δέκα
      25 δένδρον
      25 Ἕλλην
      25 ἑορτή
      25 κελεύω
      25 λευκός
      25 μανθάνω
      25 μήποτε
      25 νεφέλη
      25 οὗ
      25 πάρειμι
      25 πορνεία
      25 σός
      25 φιλέω
      24 ἀκοή
      24 ἀναιρέω
      24 ἀσθένεια
      24 ἀστήρ
      24 γνωρίζω
      24 ἐπιστολή
      24 κεῖμαι
      24 νοῦς
      24 παῖς
      24 παρουσία
      24 πίμπλημι
      24 προσέχω
      24 σωτήρ
      24 Τιμόθεος
      23 ἀμπελών
      23 ἀνάγω
      23 ἄπιστος
      23 διότι
      23 εἰκών
      23 ἐκλεκτός
      23 ἐλεύθερος
      23 ζῷον
      23 θυσιαστήριον
      23 καταλείπω
      23 κοιλία
      23 κοπιάω
      23 κωλύω
      23 μιμνῄσκομαι
      23 νέος
      23 πεινάω
      23 πέραν
      23 περιβάλλω
      23 σκεῦος
      23 τελειόω
      23 χαρίζομαι
      23 χιλιάς
      22 ἀγνοέω
      22 ἀντί
      22 γρηγορέω
      22 δοκιμάζω
      22 ἐκλέγομαι
      22 Ἠσαΐας
      22 θεάομαι
      22 καθεύδω
      22 κἀκεῖνος
      22 κατεργάζομαι
      22 κατηγορέω
      22 Μακεδονία
      22 μετάνοια
      22 πληγή
      22 πλοῦτος
      22 πωλέω
      22 συνέδριον
      22 τεσσεράκοντα
      21 αὐξάνω
      21 βασιλεύω
      21 διδασκαλία
      21 ἐνεργέω
      21 εὐδοκέω
      21 ἐφίστημι
      21 θερίζω
      21 καθίστημι
      21 λατρεύω
      21 μηκέτι
      21 μνημονεύω
      21 πειρασμός
      21 στρέφω
      21 τελώνης
      21 τιμάω
      21 ὑπακούω
      21 χιλίαρχος
      20 αἰτία
      20 ἀκροβυστία
      20 ἀργύριον
      20 γέ
      20 γένος
      20 γονεύς
      20 ἕνεκεν
      20 ἐπίγνωσις
      20 ἡγεμών
      20 Ἰσαάκ
      20 ἰχθύς
      20 μαρτύριον
      20 νηστεύω
      20 νυνί
      20 ξύλον
      20 προάγω
      20 σκηνή
      20 τοσοῦτος
      20 τρέχω
      20 ὑπηρέτης
      20 ὑψόω
      20 ὡσεί
      19 ἀπέχω
      19 βάπτισμα
      19 γεωργός
      19 διακρίνω
      19 δῶρον
      19 ἐπαίρω
      19 ἐπάνω
      19 ἐπιλαμβάνομαι
      19 ἐπουράνιος
      19 κοινωνία
      19 κρείττων
      19 κριτής
      19 κρύπτω
      19 κτίσις
      19 μεριμνάω
      19 μήν
      19 παλαιός
      19 παράπτωμα
      19 παρατίθημι
      19 πότε
      19 προφητεία
      19 σοφός
      19 τέλειος
      18 ἀληθῶς
      18 Ἀντιόχεια
      18 ἀπώλεια
      18 ἀριθμός
      18 Ἀσία
      18 βλασφημία
      18 δέησις
      18 εἰσπορεύομαι
      18 ἐπιβάλλω
      18 ἐπιτρέπω
      18 θυμός
      18 καταγγέλλω
      18 κενός
      18 κληρονομέω
      18 κοιμάομαι
      18 κόπος
      18 μέχρι(ς)
      18 οἰκοδομή
      18 παραχρῆμα
      18 ποιμήν
      18 πόλεμος
      18 πολλάκις
      18 προστίθημι
      18 πυλών
      18 στέφανος
      18 τίκτω
      18 φανερός
      17 ἀνάγκη
      17 ἀποκάλυψις
      17 ἀρέσκω
      17 ἄφεσις
      17 βρῶμα
      17 ἑκατόν
      17 ἑκατοντάρχης
      17 ἐλέγχω
      17 ἐμβαίνω
      17 ἐξίστημι
      17 ἐπαύριον
      17 ἕτοιμος
      17 θησαυρός
      17 ἵππος
      17 Καισάρεια
      17 καταλύω
      17 κατέχω
      17 κερδαίνω
      17 κρυπτός
      17 μήτι
      17 νίπτω
      17 οὔ
      17 περιτέμνω
      17 πλήρωμα
      17 πλησίον
      17 ποταμός
      17 ῥίζα
      17 ῥύομαι
      17 σκοτία
      17 ταράσσω
      17 ὑποκριτής
      17 ὑπομένω
      17 χάρισμα
      17 χρυσοῦς
      17 ὦ
      17 ὡσαύτως
      16 ἀθετέω
      16 ἀνακρίνω
      16 γάμος
      16 δεῖπνον
      16 δέσμιος
      16 δηνάριον
      16 διαλογίζομαι
      16 διατάσσω
      16 διψάω
      16 ἐκτείνω
      16 ἔπειτα
      16 ἐπιθυμέω
      16 ἐργάτης
      16 εὐλογία
      16 Ἔφεσος
      16 ζῆλος
      16 κακῶς
      16 κἄν
      16 κατακρίνω
      16 Καφαρναούμ
      16 κλείω
      16 κλέπτης
      16 λύπη
      16 νυμφίος
      16 οὐδέποτε
      16 πάθημα
      16 παρέχω
      16 πλήρης
      16 προσδοκάω
      16 συκῆ
      16 συλλαμβάνω
      16 σφραγίς
      16 τέρας
      16 τολμάω
      16 τροφή
      16 ὑστερέω
      15 ἀνέχομαι
      15 ἀνομία
      15 ἀπάγω
      15 γεύομαι
      15 γνωστός
      15 γυμνός
      15 Δαμασκός
      15 δέρω
      15 δεσμός
      15 διαμαρτύρομαι
      15 εἶτα
      15 ἐπαγγέλλομαι
      15 ἐπιμένω
      15 εὐσέβεια
      15 εὐχαριστία
      15 θεμέλιος
      15 θρίξ
      15 Ἰορδάνης
      15 κατέρχομαι
      15 κληρονόμος
      15 κτίζω
      15 Λάζαρος
      15 λῃστής
      15 νομίζω
      15 ξηραίνω
      15 ὅθεν
      15 οἰκουμένη
      15 ὁμοιόω
      15 παρθένος
      15 παύω
      15 περισσότερος
      15 πέτρα
      15 ποτίζω
      15 προλέγω
      15 ῥαββί
      15 σαλεύω
      15 Σαῦλος
      15 σκάνδαλον
      15 συμφέρω
      15 συνίστημι
      15 σφραγίζω
      15 τράπεζα
      15 τύπος
      15 χορτάζω
      15 χόρτος
      15 ὠφελέω
      14 ἄκανθα
      14 ἀλλότριος
      14 ἀμφότεροι
      14 ἀναγγέλλω
      14 ἀνάκειμαι
      14 ἀναχωρέω
      14 ἀνθίστημι
      14 ἅπαξ
      14 ἀπειθέω
      14 ἁρπάζω
      14 ἀτενίζω
      14 αὔριον
      14 ἀφίσταμαι
      14 γράμμα
      14 διαλογισμός
      14 ἕκτος
      14 ἐλαία
      14 ἐλάχιστος
      14 ἐνιαυτός
      14 ἐντέλλομαι
      14 ἐξαποστέλλω
      14 ἐπίσταμαι
      14 εὐφραίνω
      14 θύω
      14 κατανοέω
      14 κατεσθίω
      14 κλάω
      14 κληρονομία
      14 κοινός
      14 κοινόω
      14 κωφός
      14 λύχνος
      14 μακρόθεν
      14 μακροθυμία
      14 μερίζω
      14 μέτρον
      14 μοιχεύω
      14 μύρον
      14 νήπιος
      14 νοέω
      14 ξένος
      14 οἷος
      14 ὄφις
      14 ὀψία
      14 πετεινόν
      14 προσδέχομαι
      14 πώς
      14 Σαδδουκαῖος
      14 σεισμός
      14 σῖτος
      14 τάλαντον
      14 ταπεινόω
      14 ὑπακοή
      14 φρόνιμος
      14 φύσις
      14 χωλός
      13 ἀνά
      13 ἀναλαμβάνω
      13 ἀναστροφή
      13 Ἀνδρέας
      13 ἄνωθεν
      13 δαιμονίζομαι
      13 διαλέγομαι
      13 διαφέρω
      13 δράκων
      13 ἐκπλήσσομαι
      13 ἐλεημοσύνη
      13 ἐμπαίζω
      13 ἕξ
      13 ἔξωθεν
      13 ἐπιζητέω
      13 ζύμη
      13 θερισμός
      13 καθάπερ
      13 καίω
      13 καπνός
      13 καταισχύνω
      13 καταλαμβάνω
      13 καταντάω
      13 καταρτίζω
      13 κλέπτω
      13 Μάρθα
      13 Ναζωραῖος
      13 παιδεύω
      13 παιδίσκη
      13 παράδοσις
      13 πρίν
      13 στηρίζω
      13 συνεργός
      13 τίμιος
      13 Τίτος
      13 τρόπος
      13 τύπτω
      13 ὕψιστος
      13 Φῆστος
      13 χωρίζω
      12 ἄδικος
      12 ἀλέκτωρ
      12 ἀναπαύω
      12 ἀναπίπτω
      12 ἀσκός
      12 αὐλή
      12 Βαβυλών
      12 βαπτιστής
      12 βασανίζω
      12 Βηθανία
      12 βῆμα
      12 βοάω
      12 βουλή
      12 βροντή
      12 γέεννα
      12 γόνυ
      12 δέομαι
      12 δεῦτε
      12 διάνοια
      12 δίκτυον
      12 ἔθος
      12 ἐξάγω
      12 ἔσωθεν
      12 Ζεβεδαῖος
      12 κάλαμος
      12 κατάκειμαι
      12 κολλάομαι
      12 κράτος
      12 λίαν
      12 λιμός
      12 λυχνία
      12 Μαγδαληνή
      12 μάλιστα
      12 μεταβαίνω
      12 μωρός
      12 ὀδούς
      12 οἰκοδεσπότης
      12 ὅραμα
      12 ὅριον
      12 παραιτέομαι
      12 περισσοτέρως
      12 πιάζω
      12 πληθύνω
      12 πλουτέω
      12 πόρνη
      12 πρόθεσις
      12 προσλαμβάνομαι
      12 πρωΐ
      12 πυνθάνομαι
      12 πῶλος
      12 ῥάβδος
      12 Ῥωμαῖος
      12 σαλπίζω
      12 σπουδή
      12 συνέχω
      12 τρίς
      12 τυγχάνω
      12 ὑγιαίνω
      12 φιάλη
      12 φονεύω
      12 χοῖρος
      12 χρυσίον
      12 ψεύδομαι
      11 ἀγαλλιάω
      11 ἀγορά
      11 Ἀγρίππας
      11 ἅλυσις
      11 Ἁνανίας
      11 ἀνατολή
      11 ἀντιλέγω
      11 ἀπαρνέομαι
      11 ἀπιστία
      11 ἀρχαῖος
      11 ἄφρων
      11 Βαραββᾶς
      11 βρῶσις
      11 Γαλιλαῖος
      11 γέμω
      11 διαμερίζω
      11 δόλος
      11 δωρεά
      11 ἐάω
      11 εἴδωλον
      11 εἴκοσι(ν)
      11 εἰσάγω
      11 ἔλαιον
      11 ἐλευθερία
      11 ἐμβλέπω
      11 ἐνδείκνυμι
      11 ἐξουθενέω
      11 ἔπαινος
      11 ἐπαισχύνομαι
      11 ἐπιπίπτω
      11 ἐπισκέπτομαι
      11 Ζαχαρίας
      11 ζηλόω
      11 ζῳοποιέω
      11 θανατόω
      11 θάπτω
      11 Θωμᾶς
      11 κακία
      11 καταβολή
      11 κατακαίω
      11 κατασκευάζω
      11 καύχημα
      11 καύχησις
      11 κέρας
      11 κλάδος
      11 κλῆρος
      11 κλῆσις
      11 κράβαττος
      11 λίμνη
      11 μακρός
      11 μετρέω
      11 νόσος
      11 ὁμοθυμαδόν
      11 πηγή
      11 ποιμαίνω
      11 πρᾶγμα
      11 πραΰτης
      11 πρότερος
      11 σάλπιγξ
      11 Σαμάρεια
      11 σπλαγχνίζομαι
      11 σπλάγχνον
      11 σπουδάζω
      11 συγγενής
      11 σφόδρα
      11 σχίζω
      11 τελευτάω
      11 τριάκοντα
      11 Τύρος
      11 ὑγιής
      11 ὑμέτερος
      11 ὑποκάτω
      11 ὑψηλός
      11 φυτεύω
      11 φωτίζω
      11 χείρων
      11 χίλιοι
      11 χιτών
      11 χράομαι
      11 ψευδοπροφήτης
      10 ἀγαθοποιέω
      10 ἁγιασμός
      10 ᾅδης
      10 ἀδύνατος
      10 ἀκαθαρσία
      10 ἅμα
      10 ἀναστρέφω
      10 ἀναφέρω
      10 ἀπολαμβάνω
      10 Ἀπολλῶς
      10 ἀπολογέομαι
      10 ἀπολύτρωσις
      10 ἀσεβής
      10 ἀσέλγεια
      10 ἀσπασμός
      10 ἀφαιρέω
      10 ἀφορίζω
      10 Ἀχαΐα
      10 βίβλος
      10 βίος
      10 δάκρυον
      10 δεσπότης
      10 δικαίωμα
      10 διωγμός
      10 ἐγκαταλείπω
      10 ἐκκόπτω
      10 ἐκπίπτω
      10 ἐμφανίζω
      10 ἔνατος
      10 ἔνοχος
      10 ἐντεῦθεν
      10 ἐξομολογέω
      10 ἐπειδή
      10 ἐπιτάσσω
      10 ἐπιτελέω
      10 θλίβω
      10 Ἰόππη
      10 ἰσχύς
      10 κἀκεῖ
      10 κἀκεῖθεν
      10 κλητός
      10 κοινωνός
      10 κομίζω
      10 κοσμέω
      10 μακροθυμέω
      10 μέλει
      10 νεανίσκος
      10 ξενίζω
      10 ὅδε
      10 οἰκονόμος
      10 ὀνειδίζω
      10 ὄντως
      10 ὅρκος
      10 παντοκράτωρ
      10 παράγω
      10 παραλυτικός
      10 παρεμβολή
      10 πατάσσω
      10 πενθέω
      10 περιστερά
      10 πλάνη
      10 πλεονεξία
      10 ποικίλος
      10 πόρνος
      10 προσκαρτερέω
      10 πύλη
      10 σέβομαι
      10 σιωπάω
      10 στρατηγός
      10 συζητέω
      10 σύνδουλος
      10 σφάζω
      10 ταχέως
      10 τέταρτος
      10 ὑπαντάω
      10 ὑπόδημα
      10 φείδομαι
      10 χρηστότης
      10 χρυσός
      10 χωρέω
      10 χωρίον
      10 ψεῦδος
      10 ψεύστης
       9 ἄβυσσος
       9 Ἀδάμ
       9 ἄζυμος
       9 αἵρεσις
       9 ἀλείφω
       9 ἄμπελος
       9 ἀναγκάζω
       9 ἀνατέλλω
       9 ἄνομος
       9 ἄνω
       9 ἀπαρχή
       9 ἀποδοκιμάζω
       9 ἀποστρέφω
       9 ἄρσην
       9 ἀρχισυνάγωγος
       9 ἀστραπή
       9 βόσκω
       9 γαστήρ
       9 γεμίζω
       9 γνώμη
       9 γωνία
       9 δεῦρο
       9 διασκορπίζω
       9 διατρίβω
       9 δωρεάν
       9 ἕβδομος
       9 εἰδωλόθυτον
       9 ἐκδίκησις
       9 Ἐλισάβετ
       9 ἐντρέπω
       9 ἑξήκοντα
       9 ἐπέρχομαι
       9 ἐπιδίδωμι
       9 ἐπιποθέω
       9 ἔρις
       9 ἔσω
       9 εὐάρεστος
       9 εὐδοκία
       9 εὐώνυμος
       9 θνῄσκω
       9 Ἰσραηλίτης
       9 Ἰωνᾶς
       9 καθαιρέω
       9 Καϊάφας
       9 κατάγω
       9 κατάπαυσις
       9 καταφρονέω
       9 Κηφᾶς
       9 κίνδυνος
       9 κλάσμα
       9 κλαυθμός
       9 κλίνη
       9 κραυγάζω
       9 κρούω
       9 λαμπάς
       9 λαμπρός
       9 λεπρός
       9 λέων
       9 μαργαρίτης
       9 μεστός
       9 μεταξύ
       9 μεταπέμπομαι
       9 μνᾶ
       9 μονογενής
       9 νῆσος
       9 νομικός
       9 οἰκέω
       9 οἰκονομία
       9 ὀνομάζω
       9 ὀργίζομαι
       9 οὐράνιος
       9 παρρησιάζομαι
       9 περίχωρος
       9 πιπράσκω
       9 πλεονάζω
       9 προπέμπω
       9 προσφορά
       9 Σαμαρίτης
       9 Σαούλ
       9 σελήνη
       9 σιγάω
       9 Σιδών
       9 Σόδομα
       9 Σολομών
       9 στάσις
       9 στήκω
       9 στολή
       9 τάξις
       9 ταχύ
       9 τεῖχος
       9 τρέφω
       9 ὑστέρημα
       9 ὕστερος
       9 Φῆλιξ
       9 φθείρω
       9 φθόνος
       9 φθορά
       9 φόνος
       9 χάριν
       9 χρηματίζω
       8 ἁγνός
       8 ἀδόκιμος
       8 αἰνέω
       8 ἄμωμος
       8 ἀναγκαῖος
       8 ἀντίκειμαι
       8 ἄπειμι
       8 ἀπεκδέχομαι
       8 ἀπιστέω
       8 ἀποκαθίστημι
       8 ἀπολογία
       8 ἀποτίθημι
       8 ἀργός
       8 ἀρκέω
       8 ἄφθαρτος
       8 βάθος
       8 βέβαιος
       8 βεβαιόω
       8 Βηθλέεμ
       8 βοηθέω
       8 βοῦς
       8 βρέφος
       8 γογγύζω
       8 διακόσιοι
       8 διανοίγω
       8 διαστέλλομαι
       8 διασῴζω
       8 διηγέομαι
       8 δρέπανον
       8 εἰσφέρω
       8 ἐκτός
       8 ἐκφέρω
       8 ἐκφεύγω
       8 ἕλκω
       8 ἐναντίος
       8 ἔνδυμα
       8 ἐνέργεια
       8 ἐνθάδε
       8 ἐξαιρέω
       8 ἐπιλανθάνομαι
       8 ἐπισυνάγω
       8 ἐσθής
       8 εὐλογητός
       8 εὐνοῦχος
       8 ζιζάνιον
       8 ζώνη
       8 ἡλικία
       8 θησαυρίζω
       8 Ἰσκαριώτης
       8 ἴσος
       8 καλύπτω
       8 καρποφορέω
       8 κατέναντι
       8 κατηχέω
       8 κάτω
       8 κήρυγμα
       8 Κιλικία
       8 κινέω
       8 κοινωνέω
       8 κόπτω
       8 κοράσιον
       8 Κορνήλιος
       8 κύκλῳ
       8 λιθάζω
       8 Μᾶρκος
       8 μεγαλύνω
       8 μεθερμηνεύω
       8 Μελχισέδεκ
       8 μέντοι
       8 μετέχω
       8 μέτωπον
       8 μνῆμα
       8 μυριάς
       8 νουθετέω
       8 νύμφη
       8 Νῶε
       8 ξηρός
       8 ὀκτώ
       8 ὀξύς
       8 ὁρίζω
       8 ὅσιος
       8 ὀσφύς
       8 πάντως
       8 πατρίς
       8 περιτίθημι
       8 πορνεύω
       8 πραιτώριον
       8 προέρχομαι
       8 προΐστημι
       8 προσκόπτω
       8 προσπίπτω
       8 πρωτότοκος
       8 ῥίπτω
       8 Ῥώμη
       8 σαπρός
       8 Σίλας
       8 στράτευμα
       8 συγκαλέω
       8 συλλέγω
       8 συμβαίνω
       8 συμβούλιον
       8 Συρία
       8 σχίσμα
       8 ταπεινός
       8 τάσσω
       8 τάχος
       8 τεκνίον
       8 ὑπερβολή
       8 χάραγμα
       7 ἀγανακτέω
       7 ἀγέλη
       7 ἁγνίζω
       7 ἀγωνίζομαι
       7 ἀεί
       7 ἀήρ
       7 ἄκαρπος
       7 ἅλας
       7 ἀνάθεμα
       7 ἀνθρώπινος
       7 ἀνταποδίδωμι
       7 ἀξιόω
       7 ἀπάτη
       7 ἀπείθεια
       7 ἁπλότης
       7 ἀποδέχομαι
       7 ἀπολείπω
       7 ἀτιμάζω
       7 ἀτιμία
       7 ἀφθαρσία
       7 ἀφορμή
       7 Βεελζεβούλ
       7 βρέχω
       7 βρυγμός
       7 γαμίζω
       7 δάκτυλος
       7 δηλόω
       7 διαστρέφω
       7 διατίθεμαι
       7 δοκιμή
       7 δόκιμος
       7 δουλόω
       7 δῶμα
       7 Ἑβραϊστί
       7 ἐγκαλέω
       7 εἰδωλολάτρης
       7 ἐκζητέω
       7 ἐκλογή
       7 ἔκστασις
       7 ἐλευθερόω
       7 ἐμπίπτω
       7 ἐνδυναμόω
       7 ἐνίστημι
       7 ἐπίγειος
       7 ἐπιδείκνυμι
       7 ἐπίκειμαι
       7 ἐπιστάτης
       7 ἐποικοδομέω
       7 ἐριθεία
       7 εὐκοπώτερος
       7 εὔχομαι
       7 ζηλωτής
       7 ζήτησις
       7 ἡμέτερος
       7 θαρσέω
       7 θεῖον
       7 θόρυβος
       7 ἰατρός
       7 Ἰεριχώ
       7 καθαρισμός
       7 καθέζομαι
       7 καταπίνω
       7 κλίνω
       7 κόκκος
       7 κρεμάννυμι
       7 κτάομαι
       7 κυριεύω
       7 λάμπω
       7 Λευί
       7 λιθοβολέω
       7 μαστιγόω
       7 μεθύω
       7 μεταλαμβάνω
       7 μνεία
       7 μοιχαλίς
       7 νότος
       7 ὄπισθεν
       7 ὀφειλέτης
       7 πάλαι
       7 πανταχοῦ
       7 παράβασις
       7 πεντήκοντα
       7 περιβλέπομαι
       7 πλατεῖα
       7 πνέω
       7 πολεμέω
       7 πονηρία
       7 ποταπός
       7 πρέπω
       7 προσμένω
       7 προστάσσω
       7 προσφωνέω
       7 πτῶμα
       7 ῥήγνυμι
       7 ῥομφαία
       7 σαρκικός
       7 Σιών
       7 σκιά
       7 σπεῖρα
       7 Στέφανος
       7 στοιχεῖον
       7 στρατεύομαι
       7 συγχαίρω
       7 συμβιβάζω
       7 Συμεών
       7 συνανάκειμαι
       7 σύνεσις
       7 συντρίβω
       7 ταπεινοφροσύνη
       7 τάφος
       7 τράχηλος
       7 ὑπομιμνῄσκω
       7 ὑποπόδιον
       7 φθάνω
       7 φίλημα
       7 φιμόω
       7 φλόξ
       7 φονεύς
       7 φρέαρ
       7 φυσιόω
       7 χαλάω
       7 χεῖλος
       7 χρηστός
       7 ψαλμός
       7 ᾠδή
       6 ἀγών
       6 αἰγιαλός
       6 αἰσχύνη
       6 ἄκρον
       6 Ἀκύλας
       6 Ἀλέξανδρος
       6 ἀλλάσσω
       6 ἀνακλίνω
       6 ἀναμιμνῄσκω
       6 ἀναπληρόω
       6 ἀνόητος
       6 ἀνυπόκριτος
       6 ἀξίως
       6 ἀπειθής
       6 ἀποδημέω
       6 ἀποθήκη
       6 ἀποκόπτω
       6 ἀπορέω
       6 ἀποτάσσομαι
       6 ἀποφέρω
       6 ἀπωθέομαι
       6 ἀσέβεια
       6 βάρβαρος
       6 βαρέω
       6 βάρος
       6 βαρύς
       6 βασανισμός
       6 βάτος
       6 βδέλυγμα
       6 βουλεύομαι
       6 διάλεκτος
       6 διαπεράω
       6 διαφθείρω
       6 διαφθορά
       6 διεγείρω
       6 διερμηνεύω
       6 δίς
       6 δοκός
       6 ἐγκακέω
       6 ἐγκεντρίζω
       6 εἰκῇ
       6 εἴπερ
       6 ἐκδέχομαι
       6 ἐκδικέω
       6 ἐμπτύω
       6 ἕνδεκα
       6 ἔνι
       6 ἐξαπατάω
       6 ἐξαυτῆς
       6 ἐξηγέομαι
       6 ἐπαινέω
       6 ἐπιβαίνω
       6 ἐπιταγή
       6 ἐπιφάνεια
       6 ἐραυνάω
       6 ἐργασία
       6 ἔχθρα
       6 ζημιόω
       6 ζυγός
       6 Ἡρῳδιάς
       6 θαρρέω
       6 θαυμαστός
       6 θερμαίνομαι
       6 θνητός
       6 θυμίαμα
       6 Ἰκόνιον
       6 ἱνατί
       6 καθότι
       6 κακόω
       6 κάμηλος
       6 κάρφος
       6 καταλλάσσω
       6 καταπέτασμα
       6 κατάρα
       6 καταφιλέω
       6 κιβωτός
       6 κλείς
       6 κόκκινος
       6 κόλπος
       6 Κόρινθος
       6 κόφινος
       6 κραυγή
       6 Κυρηναῖος
       6 λανθάνω
       6 Λαοδίκεια
       6 λείπω
       6 λειτουργία
       6 λύκος
       6 Λύστρα
       6 μάγος
       6 μάστιξ
       6 μάταιος
       6 μέριμνα
       6 μεσίτης
       6 μεταμέλομαι
       6 μετατίθημι
       6 μέτοχος
       6 μιμητής
       6 μόλις
       6 μόσχος
       6 Ναζαρέθ
       6 Ναζαρηνός
       6 Ναθαναήλ
       6 νήφω
       6 νόημα
       6 ὁμοίωμα
       6 ὁμολογία
       6 ὄναρ
       6 ὄξος
       6 ὅπλον
       6 ὀσμή
       6 παιδεία
       6 παραδέχομαι
       6 παρασκευή
       6 παρατηρέω
       6 πενθερά
       6 πεντακισχίλιοι
       6 πεποίθησις
       6 περιάγω
       6 περιζώννυμι
       6 περισσός
       6 πηλός
       6 πήρα
       6 πλέω
       6 πληροφορέω
       6 ποιητής
       6 πρᾶξις
       6 προκόπτω
       6 προορίζω
       6 πρόσκομμα
       6 πρόφασις
       6 πυρετός
       6 πυρόομαι
       6 πώποτε
       6 σβέννυμι
       6 σημαίνω
       6 σινδών
       6 σκληρύνω
       6 σκοπέω
       6 σπεύδω
       6 σπήλαιον
       6 σπόρος
       6 στάδιος
       6 στενάζω
       6 στρώννυμι
       6 συλλαλέω
       6 συμβάλλω
       6 συμφωνέω
       6 συναντάω
       6 συνευδοκέω
       6 συντέλεια
       6 συντελέω
       6 σωφρονέω
       6 Τρῳάς
       6 τρώγω
       6 ὕπνος
       6 ὑπόδειγμα
       6 ὑποδείκνυμι
       6 ὑπόκρισις
       6 ὕψος
       6 φαῦλος
       6 φθαρτός
       6 φιλαδελφία
       6 φορέω
       6 φορτίον
       6 φύλλον
       6 χειμών
       6 χειροποίητος
       6 χρῆμα
       6 ψυχικός
       6 ὡσαννά
       5 Ἀαρών
       5 ἀγαλλίασις
       5 ᾄδω
       5 ἀετός
       5 Αἰγύπτιος
       5 αἰσχύνομαι
       5 ἀκαταστασία
       5 ἀκριβῶς
       5 ἁλιεύς
       5 Ἁλφαῖος
       5 ἁμάρτημα
       5 ἄμεμπτος
       5 ἄμμος
       5 ἀνακράζω
       5 ἀνάπαυσις
       5 ἀναπέμπω
       5 ἀνέγκλητος
       5 ἀνεκτός
       5 ἄνεσις
       5 ἀνθύπατος
       5 ἀντίδικος
       5 ἀντιτάσσομαι
       5 ἀντίχριστος
       5 ἀόρατος
       5 ἀπέναντι
       5 ἀποσπάω
       5 ἀποστερέω
       5 ἄργυρος
       5 ἀρετή
       5 Ἀρίσταρχος
       5 ἅρπαξ
       5 ἄρρωστος
       5 Ἄρτεμις
       5 ἀσύνετος
       5 ἀσφαλής
       5 ἀφανίζω
       5 βασιλικός
       5 βέβηλος
       5 Βηθσαϊδά
       5 βραχύς
       5 βύσσινος
       5 γαζοφυλάκιον
       5 Γάϊος
       5 γάλα
       5 γένεσις
       5 δαπανάω
       5 δεκατέσσαρες
       5 δεκτός
       5 δή
       5 διαμένω
       5 διαπορεύομαι
       5 διαρρήγνυμι
       5 δικαίως
       5 δόγμα
       5 δουλεία
       5 δυσμή
       5 ἑβδομήκοντα
       5 ἐγκόπτω
       5 εἶδος
       5 εἰσακούω
       5 εἴσοδος
       5 ἐκδύω
       5 ἐκλύομαι
       5 ἐκμάσσω
       5 ἐκτρέπομαι
       5 ἐλαύνω
       5 ἐμβριμάομαι
       5 ἐμπίμπλημι
       5 ἔμπορος
       5 ἔμφοβος
       5 ἐναντίον
       5 ἐννέα
       5 ἐνοικέω
       5 ἔντιμος
       5 ἐντυγχάνω
       5 ἐξαίφνης
       5 ἐξαλείφω
       5 ἑξῆς
       5 ἔπειμι
       5 ἐπέχω
       5 ἐπιγραφή
       5 ἐπιγράφω
       5 ἐπιεικής
       5 ἐπισκιάζω
       5 ἐπίσκοπος
       5 ἐπιτυγχάνω
       5 ἐπιχορηγέω
       5 ἐρημόομαι
       5 εὖ
       5 εὐπρόσδεκτος
       5 εὐσχήμων
       5 ἐφάπαξ
       5 Ἐφέσιος
       5 ἔχιδνα
       5 ζήτημα
       5 ζόφος
       5 ἡδονή
       5 ἥμισυς
       5 ἡσυχάζω
       5 θεμελιόω
       5 Θεσσαλονίκη
       5 θηλάζω
       5 θῆλυς
       5 θώραξ
       5 Ἰάσων
       5 ἰδιώτης
       5 Ἰεσσαί
       5 ἱματισμός
       5 καθεξῆς
       5 καίπερ
       5 καταδικάζω
       5 κατακλίνω
       5 καταλαλέω
       5 καταπατέω
       5 καταράομαι
       5 κενόω
       5 κῆπος
       5 κολαφίζω
       5 κονιορτός
       5 κράσπεδον
       5 Κρήτη
       5 Κύπρος
       5 κύων
       5 λατρεία
       5 λειτουργός
       5 ληνός
       5 λούω
       5 Μαθθαῖος
       5 μαίνομαι
       5 Μακεδών
       5 μαρτύρομαι
       5 μεθίστημι
       5 μερίς
       5 μεταδίδωμι
       5 μετασχηματίζω
       5 μήγε
       5 μιαίνω
       5 μοιχάομαι
       5 μῦθος
       5 μωρία
       5 νηστεία
       5 Νικόδημος
       5 ὄγδοος
       5 ὁδηγέω
       5 ὁδηγός
       5 ὀθόνιον
       5 οἰκτιρμός
       5 ὀλιγόπιστος
       5 ὀνειδισμός
       5 ὄνος
       5 ὁποῖος
       5 ὁρμάω
       5 οὐρά
       5 ὀψάριον
       5 παγίς
       5 παίω
       5 Παμφυλία
       5 πανουργία
       5 παραβάτης
       5 παραγγελία
       5 παράκλητος
       5 παρακύπτω
       5 παραλύομαι
       5 παραπορεύομαι
       5 παροιμία
       5 πατέω
       5 πένθος
       5 περιαιρέω
       5 περίκειμαι
       5 περιποίησις
       5 περίσσευμα
       5 πέτομαι
       5 πίναξ
       5 πλάνος
       5 πλεονεκτέω
       5 πλευρά
       5 πλοιάριον
       5 ποίμνη
       5 ποίμνιον
       5 προβαίνω
       5 προγινώσκω
       5 προθυμία
       5 πρόκειμαι
       5 πρωτοκλισία
       5 πταίω
       5 πτέρυξ
       5 πωρόω
       5 σείω
       5 σιδηροῦς
       5 σίναπι
       5 σκηνόω
       5 σκληρός
       5 σκορπίζω
       5 σκορπίος
       5 σκοτίζομαι
       5 σπυρίς
       5 στάχυς
       5 στῆθος
       5 στοιχέω
       5 συγχέω
       5 συμπνίγω
       5 συνεργέω
       5 συνεσθίω
       5 σύρω
       5 συσταυρόομαι
       5 σωτήριος
       5 ταχύς
       5 τετρακισχίλιοι
       5 τρόμος
       5 Τυχικός
       5 ὑβρίζω
       5 ὑετός
       5 υἱοθεσία
       5 ὑπερβάλλω
       5 ὑπερέχω
       5 ὑπερήφανος
       5 ὑπολαμβάνω
       5 ὑπόστασις
       5 Φαραώ
       5 φόρος
       5 φύραμα
       5 φωτεινός
       5 χαλκός
       5 χρῄζω
       5 χρίω
       5 χρονίζω
       5 ψάλλω
       5 ψευδομαρτυρέω
       4 Ἅβελ
       4 ἀγαθωσύνη
       4 ἄγαμος
       4 ἄγκυρα
       4 ἄγνοια
       4 ἀγρυπνέω
       4 ἀδιαλείπτως
       4 Ἀθῆναι
       4 αἰσχρός
       4 αἴτιος
       4 αἰχμαλωτίζω
       4 ἀκριβέστερον
       4 ἀκρίς
       4 ἀκροατής
       4 ἁλληλουϊά
       4 ἀμελέω
       4 ἀμίαντος
       4 ἀμνός
       4 ἀναθεματίζω
       4 ἀνακάμπτω
       4 ἀνάμνησις
       4 ἄνθος
       4 ἀνίημι
       4 Ἅννας
       4 ἀντέχομαι
       4 ἀντιλογία
       4 ἀντλέω
       4 ἄνυδρος
       4 ἀνυπότακτος
       4 ἀποβαίνω
       4 ἀπογράφω
       4 ἀποδείκνυμι
       4 ἀποδεκατόω
       4 ἀπόκειμαι
       4 ἀποκεφαλίζω
       4 ἀπόκρισις
       4 ἀποκρύπτω
       4 ἀποκυλίω
       4 ἀποπλέω
       4 ἀποστολή
       4 ἀρεστός
       4 Ἁριμαθαία
       4 ἀριστερός
       4 ἅρμα
       4 ἀρχηγός
       4 ἄρωμα
       4 ἄσπιλος
       4 ἄστρον
       4 ἀσφαλίζω
       4 ἄτιμος
       4 ἄτοπος
       4 αὐτοῦ
       4 ἀφόβως
       4 ἀφροσύνη
       4 ἄφωνος
       4 βαθύς
       4 βαλλάντιον
       4 βαπτισμός
       4 βάπτω
       4 Βαρθολομαῖος
       4 βασίλισσα
       4 Βενιαμίν
       4 βλαστάνω
       4 βλάσφημος
       4 Γαλατία
       4 γείτων
       4 γένημα
       4 γέννημα
       4 γλυκύς
       4 γνήσιος
       4 γογγυσμός
       4 Γόμορρα
       4 γονυπετέω
       4 γυμνάζω
       4 δαμάζω
       4 δανείζω
       4 δειπνέω
       4 δεκάτη
       4 δεσμωτήριον
       4 δῆμος
       4 δημόσιος
       4 διαδίδωμι
       4 διαπορέω
       4 διάφορος
       4 διηνεκής
       4 διορύσσω
       4 διπλοῦς
       4 δόμα
       4 Ἑβραῖος
       4 ἐγκράτεια
       4 ἐθνικός
       4 εἰδωλολατρία
       4 εἰρηνεύω
       4 εἴσειμι
       4 εἴωθα
       4 ἐκδίδωμι
       4 ἐκθαμβέομαι
       4 ἐκλείπω
       4 ἐκπειράζω
       4 ἐκριζόω
       4 ἐκτίθημι
       4 ἐκτινάσσω
       4 ἐλάσσων
       4 ἐμμένω
       4 ἔνδειξις
       4 ἔνδοξος
       4 ἕνεκα
       4 ἐνενήκοντα
       4 ἐνθύμησις
       4 ἐξαγοράζω
       4 ἔξειμι
       4 ἐξουσιάζω
       4 ἐπακολουθέω
       4 ἐπίβλημα
       4 ἐπιβουλή
       4 ἐπίθεσις
       4 ἐπισκοπή
       4 ἐπιφαίνω
       4 ἐπιφωνέω
       4 ἑπτάκις
       4 ἐρημία
       4 ἑρπετόν
       4 εὐλαβής
       4 εὐοδόομαι
       4 ζημία
       4 ζυμόω
       4 ἡσυχία
       4 ἦχος
       4 Θεσσαλονικεύς
       4 θορυβέω
       4 θρηνέω
       4 θρησκεία
       4 Θυάτειρα
       4 θυρωρός
       4 ἴασπις
       4 ἱμάς
       4 Ἰταλία
       4 καθίημι
       4 καθό
       4 κακολογέω
       4 κακοποιέω
       4 κακοῦργος
       4 κάλυμμα
       4 κάμινος
       4 κάμπτω
       4 Κανά
       4 κανών
       4 κατάγνυμι
       4 κατακαυχάομαι
       4 κατακλυσμός
       4 κατακυριεύω
       4 καταλλαγή
       4 καταπαύω
       4 κατασείω
       4 κατασκηνόω
       4 καταφέρω
       4 κατήγορος
       4 καυματίζω
       4 κείρω
       4 κέντρον
       4 κῆνσος
       4 κιθάρα
       4 κινδυνεύω
       4 κλῆμα
       4 κοίτη
       4 κολοβόω
       4 κρανίον
       4 κραταιόομαι
       4 κράτιστος
       4 κτῆμα
       4 κτῆνος
       4 κτίσμα
       4 κυκλόω
       4 κυλλός
       4 κῦμα
       4 κυνάριον
       4 κυριότης
       4 λαγχάνω
       4 λάθρᾳ
       4 λαλιά
       4 λάχανον
       4 λεγιών
       4 λέπρα
       4 λόγιον
       4 λοιδορέω
       4 Λώτ
       4 μαθητεύω
       4 μαλακός
       4 μαμωνᾶς
       4 μάννα
       4 μάχη
       4 μάχομαι
       4 μέλι
       4 μεσονύκτιον
       4 μετακαλέομαι
       4 μεταμορφόομαι
       4 μετοικεσία
       4 μηνύω
       4 μίγνυμι
       4 μιμέομαι
       4 μύλος
       4 μωραίνω
       4 Ναζαρέτ
       4 νεανίας
       4 νεότης
       4 νῖκος
       4 ὀδυνάομαι
       4 οἰκέτης
       4 ὄλεθρος
       4 ὅλως
       4 ὁμιλέω
       4 ὁμοῦ
       4 ὀπτασία
       4 ὅρασις
       4 ὀρθῶς
       4 ὁρκωμοσία
       4 ὀρχέομαι
       4 ὀστέον
       4 οὐδέπω
       4 ὄφελον
       4 ὀψέ
       4 ὀψώνιον
       4 παλαιόω
       4 παραζηλόω
       4 παρακολουθέω
       4 παραμένω
       4 παραμυθέομαι
       4 παρασκευάζω
       4 παραφέρω
       4 παραχειμάζω
       4 πάροικος
       4 πατριάρχης
       4 πειθαρχέω
       4 πέμπτος
       4 πέρας
       4 περιΐστημι
       4 περίλυπος
       4 περισσεία
       4 περισσῶς
       4 πετρῶδες
       4 πῆχυς
       4 πικραίνω
       4 πικρία
       4 πλάτος
       4 πλεονέκτης
       4 πληροφορία
       4 πλουσίως
       4 πολίτης
       4 πόνος
       4 πορφύρα
       4 πορφυροῦς
       4 πραΰς
       4 προγράφω
       4 προοράω
       4 προσάγω
       4 προσήλυτος
       4 πρόσκαιρος
       4 προσωπολημψία
       4 πρωτοκαθεδρία
       4 πύργος
       4 ῥαντίζω
       4 ῥύμη
       4 σάκκος
       4 σάρκινος
       4 Σάρρα
       4 σεμνός
       4 Σιλᾶς
       4 Σιλουανός
       4 Σινᾶ
       4 σκολιός
       4 σκύλλω
       4 σουδάριον
       4 σπουδαίως
       4 στέγω
       4 στεῖρα
       4 στενοχωρία
       4 στερεός
       4 στρουθίον
       4 στῦλος
       4 συγκλείω
       4 συγκληρονόμος
       4 συγκοινωνός
       4 σῦκον
       4 συμβουλεύω
       4 συμπαραλαμβάνω
       4 συμπορεύομαι
       4 συναρπάζω
       4 σύνδεσμος
       4 συνετός
       4 σώφρων
       4 ταμεῖον
       4 ταπείνωσις
       4 ταῦρος
       4 τάχιον
       4 τετραάρχης
       4 τετρακόσιοι
       4 τεχνίτης
       4 τηλικοῦτος
       4 ὑμνέω
       4 ὑπερῷον
       4 ὑποδέχομαι
       4 ὑποστέλλω
       4 ὑποταγή
       4 φάτνη
       4 Φίλιπποι
       4 φραγμός
       4 φρόνημα
       4 φρουρέω
       4 χάλαζα
       4 χλωρός
       4 χοϊκός
       4 ψηλαφάω
       4 ψυχρός
       4 ψωμίον
       4 ὠδίν
       4 ὡραῖος
       4 ὠφέλιμος
       3 αββα
       3 Ἀβιά
       3 ἀγγαρεύω
       3 ἁγιωσύνη
       3 ἄγριος
       3 ἀδημονέω
       3 ἀδίκημα
       3 ἀθανασία
       3 αἱρέομαι
       3 αἴτημα
       3 αἰχμαλωσία
       3 ἀκέραιος
       3 ἀκυρόω
       3 ἄλαλος
       3 ἅλλομαι
       3 ἀλοάω
       3 ἄλογος
       3 Ἄλφα
       3 ἀλώπηξ
       3 Ἀμιναδάβ
       3 ἀμφιέννυμι
       3 Ἀμώς
       3 ἀνάγνωσις
       3 ἀναζητέω
       3 ἀναστατόω
       3 ἀνατρέφω
       3 ἀνεπίλημπτος
       3 ἀνέρχομαι
       3 ἄνευ
       3 ἀνήκω
       3 ἀνθρωποκτόνος
       3 ἀνορθόω
       3 ἀντιλαμβάνομαι
       3 ἀπαίρω
       3 ἀπαλλάσσω
       3 ἀπαλλοτριόομαι
       3 ἀπάντησις
       3 ἀπατάω
       3 ἀπειλή
       3 ἀποβάλλω
       3 ἀποκαταλλάσσω
       3 ἀπόκρυφος
       3 ἀποστάσιον
       3 ἀποσυνάγωγος
       3 ἀποφεύγω
       3 ἀποφθέγγομαι
       3 ἀποχωρέω
       3 ἀπρόσκοπος
       3 ἆρα
       3 ἀργυροῦς
       3 ἀριθμέω
       3 ἀριστάω
       3 ἄριστον
       3 ἀρκετός
       3 ἀροτριάω
       3 ἁρπαγή
       3 ἀρραβών
       3 ἀρτύω
       3 ἀρχιτρίκλινος
       3 ἄσβεστος
       3 ἀστοχέω
       3 ἀσφάλεια
       3 ἀσφαλῶς
       3 ἀσωτία
       3 αὐλέω
       3 ἄφνω
       3 ἀχειροποίητος
       3 Βαλαάμ
       3 βάσανος
       3 Βερνίκη
       3 Βηθφαγή
       3 βία
       3 βιβλαρίδιον
       3 βιωτικός
       3 βόθυνος
       3 βούλημα
       3 βραδύς
       3 βραχίων
       3 βυρσεύς
       3 γαλήνη
       3 Γαλλίων
       3 Γεννησαρέτ
       3 Γερασηνός
       3 Γολγοθᾶ
       3 γόμος
       3 γυμνότης
       3 δειλός
       3 δεκαπέντε
       3 Δεκάπολις
       3 δέκατος
       3 δελεάζω
       3 Δέρβη
       3 δεσμεύω
       3 δεσμόν
       3 δεσμοφύλαξ
       3 δῆλος
       3 Δημᾶς
       3 Δημήτριος
       3 διαβαίνω
       3 διαβλέπω
       3 διαγγέλλω
       3 διαγίνομαι
       3 διάδημα
       3 διαζώννυμι
       3 διαίρεσις
       3 διάκρισις
       3 διαρπάζω
       3 διασπείρω
       3 διασπορά
       3 διαστολή
       3 διαφημίζω
       3 διδακτός
       3 Δίδυμος
       3 διΐστημι
       3 δίκη
       3 δίστομος
       3 δούλη
       3 δραχμή
       3 δρόμος
       3 δυνάστης
       3 δυνατέω
       3 δυσκόλως
       3 δωρέομαι
       3 Ἑβραΐς
       3 ἐγγράφω
       3 ἑδραῖος
       3 εἰλικρίνεια
       3 ἑκατονταπλασίων
       3 ἑκατόνταρχος
       3 ἐκδημέω
       3 ἐκκλάω
       3 ἐκκλίνω
       3 ἐκπλέω
       3 ἐκπνέω
       3 ἐκψύχω
       3 ἐλαττόω
       3 Ἐλιακίμ
       3 ἕλκος
       3 Ἑλληνιστής
       3 ἑνδέκατος
       3 ἐνδημέω
       3 ἐνεργής
       3 ἐνέχω
       3 ἔνταλμα
       3 ἔντρομος
       3 ἐντυλίσσω
       3 Ἑνώχ
       3 ἐξακολουθέω
       3 ἐξανίστημι
       3 ἐξετάζω
       3 ἔξοδος
       3 ἐξώτερος
       3 ἐπάγω
       3 ἐπάν
       3 ἐπανάγω
       3 ἐπαρκέω
       3 Ἐπαφρᾶς
       3 ἐπιβαρέω
       3 ἐπιβιβάζω
       3 ἐπιβλέπω
       3 ἐπιμελέομαι
       3 ἐπιστηρίζω
       3 ἐπίτροπος
       3 ἐπιχειρέω
       3 Ἔραστος
       3 ἐρήμωσις
       3 ἑρμηνεύω
       3 ἑσπέρα
       3 Ἑσρώμ
       3 ἑταῖρος
       3 ἑτοίμως
       3 εὐαγγελιστής
       3 εὐαρεστέω
       3 εὐγενής
       3 εὔθετος
       3 εὐθυμέω
       3 εὐκαιρέω
       3 εὐσεβής
       3 εὐσχημόνως
       3 εὐχή
       3 εὔχρηστος
       3 εὐωδία
       3 ἐχθές
       3 Ζαβουλών
       3 Ζακχαῖος
       3 ζεστός
       3 Ζοροβαβέλ
       3 ζώννυμι
       3 ζῳογονέω
       3 ἡδέως
       3 ἡλίκος
       3 Ἡρῳδιανοί
       3 Ἠσαῦ
       3 ἡττάομαι
       3 θαμβέομαι
       3 θάμβος
       3 θέατρον
       3 θεῖος
       3 θεραπεία
       3 θέρος
       3 θιγγάνω
       3 θροέομαι
       3 ἴαμα
       3 ἴασις
       3 Ἰερεμίας
       3 ἱερωσύνη
       3 ἰός
       3 Ἰοῦστος
       3 Ἰσκαριώθ
       3 ἰσότης
       3 ἴχνος
       3 Ἰωσῆς
       3 καθαίρεσις
       3 καθέδρα
       3 Κάϊν
       3 κακοπαθέω
       3 κακοποιός
       3 καταγελάω
       3 καταγινώσκω
       3 κατακαλύπτομαι
       3 κατάκριμα
       3 κατάλυμα
       3 καταμαρτυρέω
       3 καταναρκάω
       3 καταξιόω
       3 καταπίπτω
       3 κατενώπιον
       3 κατευθύνω
       3 κατηγορία
       3 κατισχύω
       3 καύσων
       3 κεντυρίων
       3 κεραμεύς
       3 κεράννυμι
       3 κέρδος
       3 κῆρυξ
       3 Κλαύδιος
       3 κλίμα
       3 κολλυβιστής
       3 κολυμβήθρα
       3 κοπάζω
       3 κουστωδία
       3 κρημνός
       3 κριτήριον
       3 κυκλόθεν
       3 Κύπριος
       3 κῶμος
       3 λαῖλαψ
       3 λειτουργέω
       3 λεπτόν
       3 Λευίτης
       3 λίθινος
       3 λοιδορία
       3 Λουκᾶς
       3 Λύδδα
       3 λυτρόομαι
       3 λύτρωσις
       3 μακαρισμός
       3 μακράν
       3 μαλακία
       3 Μανασσῆς
       3 μαστός
       3 ματαιότης
       3 μεγαλειότης
       3 μεγαλωσύνη
       3 μεγιστάν
       3 μέθη
       3 μεθύσκομαι
       3 μέλαν
       3 μέλας
       3 μενοῦνγε
       3 μεσουράνημα
       3 μετάθεσις
       3 μῆκος
       3 Μίλητος
       3 μισθαποδοσία
       3 μισθωτός
       3 μνημόσυνον
       3 μνηστεύομαι
       3 μόδιος
       3 μοιχός
       3 μολύνω
       3 μορφή
       3 μόχθος
       3 μύριοι
       3 Ναασσών
       3 ναύτης
       3 νεκρόω
       3 Νεφθαλίμ
       3 νηφάλιος
       3 Νινευίτης
       3 νομοδιδάσκαλος
       3 νοσφίζομαι
       3 νουθεσία
       3 νυμφών
       3 ξυράομαι
       3 οἰκεῖος
       3 οἰκτίρμων
       3 οἶμαι
       3 ὀκνηρός
       3 ὁλοκαύτωμα
       3 ὅμως
       3 ὀρέγομαι
       3 ὄρνεον
       3 ὀρύσσω
       3 ὁσάκις
       3 ὀφειλή
       3 ὄφελος
       3 ὄψις
       3 πάθος
       3 παιδαγωγός
       3 πανοπλία
       3 πάντοθεν
       3 παραβαίνω
       3 παράδεισος
       3 παραθήκη
       3 παρακοή
       3 παρακούω
       3 παρεκτός
       3 παρεπίδημος
       3 πατριά
       3 πατρῷος
       3 πέδη
       3 πεντηκοστή
       3 Πέργη
       3 περιέρχομαι
       3 περικαλύπτω
       3 περιπίπτω
       3 περιποιέομαι
       3 περιφέρω
       3 πλάξ
       3 πλατύνω
       3 πλατύς
       3 πλέκω
       3 πλοῦς
       3 πλουτίζω
       3 πλύνω
       3 πνίγω
       3 πνικτός
       3 πολυτελής
       3 πολύτιμος
       3 Πόντιος
       3 πορθέω
       3 πόρρω
       3 ποσάκις
       3 πόσις
       3 πρεσβυτέριον
       3 πρεσβύτης
       3 Πρίσκα
       3 Πρίσκιλλα
       3 πρόδηλος
       3 προδότης
       3 πρόθυμος
       3 προκοπή
       3 προλαμβάνω
       3 προνοέω
       3 προσαγωγή
       3 προστρέχω
       3 προτίθεμαι
       3 προχειρίζομαι
       3 πρύμνα
       3 πτύω
       3 πτωχεία
       3 πύρωσις
       3 πώρωσις
       3 ῥάπισμα
       3 ῥύσις
       3 Σαλαθιήλ
       3 Σαμουήλ
       3 Σάρδεις
       3 σαρόω
       3 Σεβαστός
       3 σεμνότης
       3 σής
       3 Σιλωάμ
       3 σιτευτός
       3 σκάπτω
       3 σκάφη
       3 σκέλος
       3 σκήνωμα
       3 σκιρτάω
       3 σκληροκαρδία
       3 σκοτεινός
       3 σκοτόομαι
       3 Σολομῶν
       3 σπαράσσω
       3 σπόγγος
       3 σποδός
       3 σπόριμος
       3 σπουδαῖος
       3 σταφυλή
       3 στέγη
       3 στενός
       3 στενοχωρέομαι
       3 στερεόω
       3 Στεφανᾶς
       3 στεφανόω
       3 στοά
       3 συγγένεια
       3 συγκοινωνέω
       3 συγκρίνω
       3 συζάω
       3 συμμαρτυρέω
       3 συμπληρόω
       3 συναίρω
       3 συναιχμάλωτος
       3 συνακολουθέω
       3 συναναμίγνυμι
       3 συναπάγομαι
       3 συναποθνῄσκω
       3 συνεγείρω
       3 σύνειμι
       3 συνήθεια
       3 συντάσσω
       3 συντηρέω
       3 συντίθεμαι
       3 συντρέχω
       3 σφαγή
       3 σχεδόν
       3 σωφροσύνη
       3 Ταρσός
       3 τελώνιον
       3 τετρααρχέω
       3 τετράπους
       3 τέχνη
       3 τήρησις
       3 Τιβεριάς
       3 τίλλω
       3 τοίνυν
       3 τοὐναντίον
       3 τράγος
       3 τρέμω
       3 τρίβος
       3 Τρόφιμος
       3 τρυγάω
       3 τυφλόω
       3 τυφόομαι
       3 ὑάλινος
       3 ὕβρις
       3 ὑδρία
       3 ὑπάντησις
       3 ὑπεραίρομαι
       3 ὑπεράνω
       3 ὑπερεκπερισσοῦ
       3 ὑπήκοος
       3 ὑπηρετέω
       3 ὑποδέομαι
       3 ὑπόμνησις
       3 ὑπονοέω
       3 ὑποφέρω
       3 ὕστερον
       3 φανερῶς
       3 Φαρές
       3 φάσκω
       3 φέγγος
       3 φθέγγομαι
       3 φιλόξενος
       3 φιλοτιμέομαι
       3 φοβερός
       3 Φοινίκη
       3 φράσσω
       3 Φρυγία
       3 φύλαξ
       3 φυσικός
       3 φύω
       3 χρῖσμα
       3 Χριστιανός
       3 ψευδής
       3 ψῆφος
       3 ψῦχος
       3 Ὦ
       3 ὠδίνω
       3 ὠτίον
       2 Ἀβιούδ
       2 Ἅγαβος
       2 Ἁγάρ
       2 ἀγγελία
       2 ἁγιότης
       2 ἄγναφος
       2 ἁγνεία
       2 ἁγνότης
       2 ἀγνωσία
       2 ἀγοραῖος
       2 ἄγρα
       2 ἀγριέλαιος
       2 ἀγρυπνία
       2 ἀδελφότης
       2 ἄδηλος
       2 ἀδιάλειπτος
       2 ἀδυνατέω
       2 Ἀζώρ
       2 ἀθέμιτος
       2 ἄθεσμος
       2 ἀθέτησις
       2 Ἀθηναῖος
       2 ἀθλέω
       2 ἀθῷος
       2 ἀΐδιος
       2 Αἰθίοψ
       2 Αἰνέας
       2 αἶνος
       2 αἰσχροκερδής
       2 αἰφνίδιος
       2 ἄκακος
       2 ἀκάνθινος
       2 ἀκατακάλυπτος
       2 ἀκατάκριτος
       2 ἀκατάστατος
       2 ἀκρασία
       2 ἀκριβόω
       2 ἀκρογωνιαῖος
       2 ἀλάβαστρον
       2 ἀλάβαστρος
       2 ἀλαζονεία
       2 ἀλαζών
       2 ἀλαλάζω
       2 Ἀλεξανδρεύς
       2 Ἀλεξανδρῖνος
       2 ἄλευρον
       2 ἀληθεύω
       2 ἀλήθω
       2 ἁλίζω
       2 ἅλων
       2 ἄμαχος
       2 ἀμέμπτως
       2 ἀμέριμνος
       2 ἀμετάθετος
       2 ἀμεταμέλητος
       2 ἄμετρος
       2 ἀναβαθμός
       2 ἀνάγαιον
       2 ἀναγεννάω
       2 ἀναδείκνυμι
       2 ἀναδέχομαι
       2 ἀναζάω
       2 ἀναθεωρέω
       2 ἀναίτιος
       2 ἀνακαθίζω
       2 ἀνακαινόω
       2 ἀνακαίνωσις
       2 ἀνακαλύπτω
       2 ἀνακεφαλαιόω
       2 ἀνακύπτω
       2 ἀναλίσκω
       2 ἀναλύω
       2 ἀνάπηρος
       2 ἀναπολόγητος
       2 ἀνάπτω
       2 ἀνασείω
       2 ἀνασπάω
       2 ἀνατίθεμαι
       2 ἀνατρέπω
       2 ἀναφαίνω
       2 ἀνεξιχνίαστος
       2 ἀνετάζω
       2 ἀνευρίσκω
       2 ἀνθρακιά
       2 ἀνθρωπάρεσκος
       2 ἄνιπτος
       2 ἄνοια
       2 ἀνοικοδομέω
       2 ἀνόμως
       2 ἀνόσιος
       2 ἀνοχή
       2 ἀντάλλαγμα
       2 ἀνταπόδομα
       2 ἀνταποκρίνομαι
       2 ἀντιμισθία
       2 ἀντιπαρέρχομαι
       2 ἀντίτυπος
       2 ἀνωφελής
       2 ἀξίνη
       2 ἀπαιτέω
       2 ἁπαλός
       2 ἀπαντάω
       2 ἀπειλέω
       2 ἀπεκδύομαι
       2 ἁπλοῦς
       2 ἀποβολή
       2 ἀπογραφή
       2 ἀπόδεκτος
       2 ἀποδοχή
       2 ἀπόθεσις
       2 ἀποκαραδοκία
       2 ἀποκυέω
       2 ἀπόλαυσις
       2 ἀπολούομαι
       2 ἀποπλανάω
       2 ἀποπνίγω
       2 ἀποστασία
       2 ἀποτελέω
       2 ἀποτινάσσω
       2 ἀποτομία
       2 ἀποτόμως
       2 ἀποχωρίζομαι
       2 Ἀραβία
       2 Ἀράμ
       2 Ἄρειος
       2 ἀρσενοκοίτης
       2 ἀρχάγγελος
       2 Ἄρχιππος
       2 ἀσάλευτος
       2 Ἀσάφ
       2 Ἀσήρ
       2 ἀσσάριον
       2 Ἆσσος
       2 ἀστεῖος
       2 ἀστήρικτος
       2 ἄστοργος
       2 ἀστράπτω
       2 ἀσχημονέω
       2 ἀσχημοσύνη
       2 ἀτάκτως
       2 ἄτεκνος
       2 ἄτερ
       2 ἀτμίς
       2 αὐθάδης
       2 αὐθαίρετος
       2 αὐλητής
       2 αὐλίζομαι
       2 αὔξησις
       2 αὔξω
       2 αὐστηρός
       2 αὐτάρκεια
       2 αὐτόματος
       2 ἀφεδρών
       2 ἁφή
       2 ἀφιλάργυρος
       2 ἀφοράω
       2 ἀφρίζω
       2 Ἀχάζ
       2 ἀχάριστος
       2 Ἀχίμ
       2 ἀχρεῖος
       2 ἄχρις
       2 ἄχυρον
       2 βαρέως
       2 Βαρσαββᾶς
       2 βδελύσσομαι
       2 βεβαίωσις
       2 βεβηλόω
       2 Βέροια
       2 Βηθσαϊδάν
       2 βιάζω
       2 Βιθυνία
       2 βλάπτω
       2 Βόες
       2 βοήθεια
       2 βολίζω
       2 βορρᾶς
       2 βουλευτής
       2 βουνός
       2 βραβεῖον
       2 βραδύνω
       2 βραχύ
       2 βροχή
       2 βυθίζω
       2 Γαβριήλ
       2 Γαλατικός
       2 Γαμαλιήλ
       2 Γεθσημανί
       2 γελάω
       2 γενεαλογία
       2 γενέσια
       2 γεννητός
       2 γηράσκω
       2 γλωσσόκομον
       2 δειγματίζω
       2 δεινῶς
       2 δεκαοκτώ
       2 δεκατόω
       2 δερμάτινος
       2 δεσμώτης
       2 διαβεβαιόομαι
       2 Διάβολος
       2 διαγινώσκω
       2 διαγογγύζω
       2 διάγω
       2 διαιρέω
       2 διαλαλέω
       2 διαπονέομαι
       2 διαπρίομαι
       2 διασαφέω
       2 διασπάω
       2 διαταγή
       2 διατηρέω
       2 διαχειρίζομαι
       2 διδακτικός
       2 δίδραχμον
       2 διετία
       2 διϊσχυρίζομαι
       2 δικαίωσις
       2 δικαστής
       2 διοδεύω
       2 διόπερ
       2 διστάζω
       2 διχοστασία
       2 διχοτομέω
       2 δίψυχος
       2 δοκίμιον
       2 Δορκάς
       2 δόσις
       2 δοχή
       2 δυναμόω
       2 δύνω
       2 δώρημα
       2 ἐάνπερ
       2 ἐγκαινίζω
       2 ἔγκλημα
       2 ἐγκρατεύομαι
       2 Ἑζεκίας
       2 εἰλικρινής
       2 εἵνεκεν
       2 εἰρηνικός
       2 ἔκβασις
       2 ἐκδιηγέομαι
       2 ἔκδικος
       2 ἐκεῖσε
       2 ἐκκαθαίρω
       2 ἐκκεντέω
       2 ἐκκλείω
       2 ἐκμυκτηρίζω
       2 ἑκουσίως
       2 ἔκπαλαι
       2 ἐκπέμπω
       2 ἐκτελέω
       2 ἐκτενῶς
       2 ἐκτρέφω
       2 ἔκφοβος
       2 ἐκφύω
       2 ἑκών
       2 ἐλαφρός
       2 Ἐλεάζαρ
       2 ἐλεεινός
       2 ἐλεήμων
       2 Ἐλιούδ
       2 ἑλίσσω
       2 Ἑλληνίς
       2 Ἑλληνιστί
       2 ἐλλογέω
       2 ἐλωΐ
       2 ἐμβάπτω
       2 ἐμπαίκτης
       2 ἐμπλέκομαι
       2 ἐμπορεύομαι
       2 ἐμφανής
       2 ἐναγκαλίζομαι
       2 ἔναντι
       2 ἐνάρχομαι
       2 ἐνδιδύσκω
       2 ἔνδικος
       2 ἐνδοξάζομαι
       2 ἐνέδρα
       2 ἐνεδρεύω
       2 ἐνέργημα
       2 ἐνευλογέω
       2 ἔνθεν
       2 ἐνθυμέομαι
       2 ἐνισχύω
       2 ἔννοια
       2 ἔννομος
       2 ἑνότης
       2 ἐνοχλέω
       2 ἐνταφιάζω
       2 ἐνταφιασμός
       2 ἔντευξις
       2 ἐντός
       2 ἐντροπή
       2 ἐνυπνιάζομαι
       2 ἐξαγγέλλω
       2 ἑξακόσιοι
       2 ἐξανατέλλω
       2 ἐξαπορέομαι
       2 ἐξαρτίζω
       2 ἐξεγείρω
       2 ἐξορύσσω
       2 ἐξωθέω
       2 ἔοικα
       2 ἐπάγγελμα
       2 ἐπαιτέω
       2 ἐπαναπαύομαι
       2 ἐπανέρχομαι
       2 ἐπανίσταμαι
       2 ἐπαρχεία
       2 Ἐπαφρόδιτος
       2 ἐπεγείρω
       2 ἐπενδύομαι
       2 ἐπηρεάζω
       2 ἐπιδέχομαι
       2 ἐπιδημέω
       2 ἐπιείκεια
       2 ἐπικατάρατος
       2 ἐπιλέγω
       2 ἐπιλύω
       2 ἐπιούσιος
       2 ἐπιπόθησις
       2 ἐπιρίπτω
       2 ἐπίσημος
       2 ἐπισκοπέω
       2 ἐπίστασις
       2 ἐπιστέλλω
       2 ἐπισυναγωγή
       2 ἐπιφέρω
       2 ἐπιφώσκω
       2 ἐπιχορηγία
       2 ἐπιχρίω
       2 ἐποπτεύω
       2 ἐρεθίζω
       2 ἔριον
       2 ἔριφος
       2 ἑρμηνεία
       2 Ἑρμῆς
       2 ἔσοπτρον
       2 ἐσώτερος
       2 ἑτεροδιδασκαλέω
       2 Εὕα
       2 εὐεργεσία
       2 εὐθυδρομέω
       2 εὐθύνω
       2 εὐκαιρία
       2 εὔκαιρος
       2 εὐκαίρως
       2 εὐλάβεια
       2 εὐνουχίζω
       2 εὐσεβέω
       2 εὐσεβῶς
       2 εὔσπλαγχνος
       2 εὐτόνως
       2 Εὐφράτης
       2 εὐφροσύνη
       2 ἐφημερία
       2 ἐφικνέομαι
       2 ἐφοράω
       2 ζεῦγος
       2 Ζεύς
       2 ζέω
       2 ζωγρέω
       2 ἡγεμονεύω
       2 ἥδιστα
       2 ἡδύοσμον
       2 ἠλί
       2 ἧλος
       2 ἡνίκα
       2 ἤπιος
       2 ἥσσων
       2 ἡσύχιος
       2 ἥττημα
       2 Θαδδαῖος
       2 θάλπω
       2 θαῦμα
       2 Θεόφιλος
       2 θεριστής
       2 θριαμβεύω
       2 θυγάτριον
       2 θυρίς
       2 Ἰάϊρος
       2 ἱερατεία
       2 ἱεράτευμα
       2 Ἱεροσολυμίτης
       2 Ἰεχονίας
       2 ἱκανόω
       2 ἱλάσκομαι
       2 ἱλασμός
       2 ἱλαστήριον
       2 ἵλεως
       2 ἱματίζω
       2 Ἰουδαϊσμός
       2 Ἰούλιος
       2 ἱππεύς
       2 ἶρις
       2 ἰχθύδιον
       2 Ἰωαθάμ
       2 Ἰωάννα
       2 Ἰωβήδ
       2 Ἰωράμ
       2 Ἰωσαφάτ
       2 Ἰωσίας
       2 καθηγητής
       2 καθήκω
       2 Καϊνάμ
       2 καινότης
       2 καίτοι
       2 κακουχέομαι
       2 καμμύω
       2 κάμνω
       2 Καναναῖος
       2 Καππαδοκία
       2 καρδιογνώστης
       2 καταβάλλω
       2 καταδουλόω
       2 καταδυναστεύω
       2 κατακλάω
       2 κατακλείω
       2 κατακολουθέω
       2 κατάκρισις
       2 καταλαλιά
       2 καταπονέω
       2 καταποντίζομαι
       2 κατασκάπτω
       2 κατασκήνωσις
       2 καταστέλλω
       2 καταστρέφω
       2 καταστροφή
       2 κατάσχεσις
       2 κατατίθημι
       2 καταφεύγω
       2 καταχέω
       2 καταχράομαι
       2 κατεξουσιάζω
       2 κατοικητήριον
       2 καῦμα
       2 καυσόομαι
       2 Κεγχρεαί
       2 κενοφωνία
       2 κεραία
       2 κεράμιον
       2 κεφάλαιον
       2 κιθαρίζω
       2 κιθαρῳδός
       2 κλάσις
       2 κλίβανος
       2 κλινίδιον
       2 κλοπή
       2 κλύδων
       2 κοδράντης
       2 κολάζω
       2 κόλασις
       2 κομάω
       2 κονιάω
       2 κορέννυμι
       2 Κορίνθιος
       2 κοσμικός
       2 κόσμιος
       2 κρέας
       2 Κρής
       2 κρίθινος
       2 κρίνον
       2 Κρίσπος
       2 κρύσταλλος
       2 κρυφαῖος
       2 κυβερνήτης
       2 κυρία
       2 κυριακός
       2 κυρόω
       2 λατομέω
       2 λεμά
       2 λέντιον
       2 λευκαίνω
       2 λίβανος
       2 λιβανωτός
       2 λικμάω
       2 λιμήν
       2 λίνον
       2 λίτρα
       2 λογεία
       2 λογικός
       2 λογισμός
       2 λοίδορος
       2 λοιμός
       2 Λούκιος
       2 λουτρόν
       2 Λυδία
       2 Λυσίας
       2 λύτρον
       2 Μαθθάτ
       2 Μαθθίας
       2 μακαρίζω
       2 μάτην
       2 Ματθάν
       2 Ματταθίας
       2 μεθοδεία
       2 μέθυσος
       2 μελετάω
       2 Μελχί
       2 μέμφομαι
       2 μερισμός
       2 μεσημβρία
       2 Μεσοποταμία
       2 Μεσσίας
       2 μετάγω
       2 μεταίρω
       2 μεταλλάσσω
       2 μεταστρέφω
       2 μετοικίζω
       2 μηδαμῶς
       2 μήπω
       2 μήτρα
       2 μίσθιος
       2 μισθόομαι
       2 Μιχαήλ
       2 μοιχεία
       2 μονή
       2 μόνον
       2 μονόφθαλμος
       2 μόρφωσις
       2 Μυσία
       2 μωμάομαι
       2 Ναζαρά
       2 νάρδος
       2 ναυαγέω
       2 νέκρωσις
       2 νεύω
       2 νήθω
       2 νῆστις
       2 Νικολαΐτης
       2 νομή
       2 νομίμως
       2 νομοθετέομαι
       2 νυστάζω
       2 νωθρός
       2 ξενία
       2 ξύλινος
       2 ὀγδοήκοντα
       2 ὁδοιπορία
       2 ὀδύνη
       2 ὀδυρμός
       2 Ὀζίας
       2 ὀθόνη
       2 οἰκητήριον
       2 οἰκιακός
       2 οἰκτίρω
       2 οἰνοπότης
       2 ὁλόκληρος
       2 ὄμμα
       2 ὁμοιοπαθής
       2 ὁμοιότης
       2 Ὀνήσιμος
       2 Ὀνησίφορος
       2 ὀνικός
       2 ὀπή
       2 ὀργυιά
       2 ὀρεινός
       2 ὀρθός
       2 ὄρθρος
       2 ὁρκίζω
       2 ὁρμή
       2 ὄρνις
       2 ὀρφανός
       2 ὁσιότης
       2 ὀστράκινος
       2 οὐρανόθεν
       2 οὐσία
       2 ὀφείλημα
       2 ὀφθαλμοδουλία
       2 Πάγος
       2 παιδευτής
       2 παλιγγενεσία
       2 παντελής
       2 παραβιάζομαι
       2 παραινέω
       2 παράκειμαι
       2 παραλέγομαι
       2 παραλογίζομαι
       2 παραπικρασμός
       2 παρεισέρχομαι
       2 παροικέω
       2 παροικία
       2 πάροινος
       2 παροξύνομαι
       2 παροξυσμός
       2 παροργίζω
       2 παροψίς
       2 Πάφος
       2 παχύνομαι
       2 πεζῇ
       2 πεῖρα
       2 πέλαγος
       2 πεντακόσιοι
       2 Πέργαμος
       2 περιαστράπτω
       2 περιβόλαιον
       2 περίεργος
       2 περιέχω
       2 περικεφαλαία
       2 περιλάμπω
       2 περιλείπομαι
       2 πέρυσι(ν)
       2 πηδάλιον
       2 πηλίκος
       2 πικρός
       2 πικρῶς
       2 Πισιδία
       2 πιστικός
       2 πλάσσω
       2 πλήκτης
       2 πνευματικῶς
       2 πνοή
       2 ποίημα
       2 πολιτάρχης
       2 πολιτεία
       2 πολιτεύομαι
       2 πόμα
       2 Πόντος
       2 Πόπλιος
       2 πορεία
       2 πορισμός
       2 πόρρωθεν
       2 πράκτωρ
       2 πρασιά
       2 πρεσβεία
       2 πρεσβεύω
       2 προαμαρτάνω
       2 προβάλλω
       2 πρόγνωσις
       2 πρόγονος
       2 προενάρχομαι
       2 προεπαγγέλλομαι
       2 προετοιμάζω
       2 προκαταγγέλλω
       2 πρόνοια
       2 προπετής
       2 προπορεύομαι
       2 προσαίτης
       2 προσαναπληρόω
       2 προσανατίθημι
       2 προσδοκία
       2 προσκολλάομαι
       2 προσκυλίω
       2 προσλαλέω
       2 προσοχθίζω
       2 προσρήγνυμι
       2 προτρέχω
       2 προϋπάρχω
       2 προφέρω
       2 προφῆτις
       2 πρωΐα
       2 πρωϊνός
       2 πρῷρα
       2 πτερύγιον
       2 πτοέομαι
       2 πτύον
       2 πτῶσις
       2 πυκνός
       2 πυρά
       2 πυρέσσω
       2 πυρράζω
       2 πυρρός
       2 Ῥαάβ
       2 ραββουνι
       2 ῥαβδίζω
       2 ῥαβδοῦχος
       2 ῥάκος
       2 ῥαντισμός
       2 ῥαπίζω
       2 ῥαφίς
       2 ῥιζόομαι
       2 Ῥοβοάμ
       2 Ῥοῦφος
       2 ῥυπαρός
       2 σαβαχθάνι
       2 Σαβαώθ
       2 Σαδώκ
       2 Σαλά
       2 Σαλήμ
       2 Σαλμών
       2 Σαλώμη
       2 Σαμαρῖτις
       2 σανδάλιον
       2 σάρδιον
       2 σάτον
       2 σέβασμα
       2 σεληνιάζομαι
       2 σιαγών
       2 σιγή
       2 Σιδώνιος
       2 σκῆνος
       2 σκυθρωπός
       2 σμύρνα
       2 Σμύρνα
       2 σοφίζω
       2 Σπανία
       2 σπάομαι
       2 σπαργανόω
       2 σπαταλάω
       2 σπένδομαι
       2 σπίλος
       2 σπιλόω
       2 στέλλομαι
       2 στεναγμός
       2 στρατεία
       2 στρατιά
       2 στρηνιάω
       2 στυγνάζω
       2 συγκάθημαι
       2 συγκαθίζω
       2 συγκακοπαθέω
       2 συγκεράννυμι
       2 συζεύγνυμι
       2 συζωοποιέω
       2 συκοφαντέω
       2 συμβασιλεύω
       2 συμμέτοχος
       2 σύμμορφος
       2 συμπαθέω
       2 συμπάσχω
       2 συμπέμπω
       2 συμπόσιον
       2 σύμφορον
       2 συναθλέω
       2 συναθροίζω
       2 συναναβαίνω
       2 συναντιλαμβάνομαι
       2 συναρμολογέομαι
       2 συνεισέρχομαι
       2 συνέκδημος
       2 συνευωχέομαι
       2 συνθάπτομαι
       2 συνθλάομαι
       2 συνθλίβω
       2 σύνοιδα
       2 συνοράω
       2 συνοχή
       2 συντόμως
       2 συσπαράσσω
       2 συστέλλω
       2 συστρατιώτης
       2 συστρέφω
       2 συστροφή
       2 συσχηματίζομαι
       2 Συχέμ
       2 σχῆμα
       2 σχοινίον
       2 σχολάζω
       2 σωματικός
       2 σωρεύω
       2 Σωσθένης
       2 Ταβιθά
       2 ταλαιπωρία
       2 ταλαίπωρος
       2 τάραχος
       2 Ταρσεύς
       2 τάχα
       2 ταχινός
       2 τέκτων
       2 τελειότης
       2 τελείωσις
       2 Τέρτυλλος
       2 τεσσαρεσκαιδέκατος
       2 τεσσερακονταετής
       2 τιμωρέω
       2 τίτλος
       2 τοιγαροῦν
       2 τόκος
       2 τραυματίζω
       2 τραχύς
       2 τριακόσιοι
       2 τρίβολος
       2 τρύβλιον
       2 τρυφή
       2 ὕαλος
       2 ὑβριστής
       2 Ὑμέναιος
       2 ὕμνος
       2 ὕπαρξις
       2 ὑπεναντίος
       2 ὑπερλίαν
       2 ὑπέρογκος
       2 ὑπεροχή
       2 ὑπερπερισσεύω
       2 ὑποζύγιον
       2 ὑποπλέω
       2 ὑποτίθημι
       2 ὑποτύπωσις
       2 ὑποχωρέω
       2 ὑπωπιάζω
       2 ὕσσωπος
       2 ὑστέρησις
       2 ὕψωμα
       2 φάγος
       2 φανέρωσις
       2 φάντασμα
       2 φαρμακεία
       2 φάρμακος
       2 φειδομένως
       2 φήμη
       2 φθόγγος
       2 Φιλαδέλφεια
       2 φιλανθρωπία
       2 φιλάργυρος
       2 φιλοξενία
       2 φλογίζω
       2 φοῖνιξ
       2 φορτίζω
       2 φραγελλόω
       2 φρήν
       2 φρόνησις
       2 φωλεός
       2 φωστήρ
       2 φωτισμός
       2 χαλεπός
       2 χαλιναγωγέω
       2 χαλινός
       2 χαλκολίβανον
       2 χαμαί
       2 Χανάαν
       2 χαριτόω
       2 Χαρράν
       2 χειραγωγέω
       2 χειροτονέω
       2 χιών
       2 χλαμύς
       2 χοῖνιξ
       2 χολή
       2 Χοραζίν
       2 χορηγέω
       2 χοῦς
       2 χρεοφειλέτης
       2 χρῆσις
       2 χρυσόω
       2 ψευδάδελφος
       2 ψευδομαρτυρία
       2 ψευδόμαρτυς
       2 ψευδόχριστος
       2 ψηφίζω
       2 ψίξ
       2 ψωμίζω
       2 ὦμος
       2 ὠτάριον
       2 ὠφέλεια
       1 Ἀβαδδών
       1 ἀβαρής
       1 Ἀβιαθάρ
       1 Ἀβιληνή
       1 ἀγαθοεργέω
       1 ἀγαθοποιΐα
       1 ἀγαθοποιός
       1 ἀγαθουργέω
       1 ἀγανάκτησις
       1 ἀγγεῖον
       1 ἀγγέλλω
       1 ἄγγος
       1 ἀγενεαλόγητος
       1 ἀγενής
       1 ἀγκάλη
       1 ἄγκιστρον
       1 ἁγνισμός
       1 ἀγνόημα
       1 ἁγνῶς
       1 ἄγνωστος
       1 ἀγράμματος
       1 ἀγραυλέω
       1 ἀγρεύω
       1 ἀγωγή
       1 ἀγωνία
       1 ἀδάπανος
       1 Ἀδδί
       1 ἀδηλότης
       1 ἀδήλως
       1 ἀδιάκριτος
       1 ἀδίκως
       1 Ἀδμίν
       1 ἄδολος
       1 Ἀδραμυττηνός
       1 Ἀδρίας
       1 ἁδρότης
       1 Ἄζωτος
       1 ἄθεος
       1 ἄθλησις
       1 ἀθροίζω
       1 ἀθυμέω
       1 αἴγειος
       1 αἰδώς
       1 αἱματεκχυσία
       1 αἱμορροέω
       1 αἴνεσις
       1 αἴνιγμα
       1 Αἰνών
       1 αἱρετίζω
       1 αἱρετικός
       1 αἰσθάνομαι
       1 αἴσθησις
       1 αἰσθητήριον
       1 αἰσχροκερδῶς
       1 αἰσχρολογία
       1 αἰσχρότης
       1 αἴτιον
       1 αἰτίωμα
       1 αἰχμαλωτεύω
       1 αἰχμάλωτος
       1 ἀκαιρέομαι
       1 ἀκαίρως
       1 ἀκατάγνωστος
       1 ἀκατάλυτος
       1 ἀκατάπαυστος
       1 Ἁκελδαμάχ
       1 ἀκλινής
       1 ἀκμάζω
       1 ἀκμήν
       1 ἀκρατής
       1 ἄκρατος
       1 ἀκρίβεια
       1 ἀκριβής
       1 ἀκροατήριον
       1 ἀκροθίνιον
       1 ἀκωλύτως
       1 ἄκων
       1 ἅλα
       1 ἀλάλητος
       1 ἀλεκτοροφωνία
       1 ἁλιεύω
       1 ἀλίσγημα
       1 ἀλλαχόθεν
       1 ἀλλαχοῦ
       1 ἀλληγορέω
       1 ἀλλογενής
       1 ἀλλοτριεπίσκοπος
       1 ἀλλόφυλος
       1 ἄλλως
       1 ἀλόη
       1 ἁλυκός
       1 ἀλυπότερος
       1 ἀλυσιτελής
       1 ἅλωσις
       1 ἀμαθής
       1 ἀμαράντινος
       1 ἀμάραντος
       1 ἀμάρτυρος
       1 ἀμάω
       1 ἀμέθυστος
       1 ἀμετακίνητος
       1 ἀμετανόητος
       1 ἀμήτωρ
       1 ἀμοιβή
       1 ἀμπελουργός
       1 Ἀμπλιᾶτος
       1 ἀμύνομαι
       1 ἀμφιάζω
       1 ἀμφιβάλλω
       1 ἀμφίβληστρον
       1 Ἀμφίπολις
       1 ἄμφοδον
       1 ἀμώμητος
       1 ἄμωμον
       1 ἀναβάλλομαι
       1 ἀναβιβάζω
       1 ἀνάβλεψις
       1 ἀναβοάω
       1 ἀναβολή
       1 ἀναγκαστῶς
       1 ἀναγνωρίζομαι
       1 ἀνάδειξις
       1 ἀναδίδωμι
       1 ἀναζώννυμι
       1 ἀναζωπυρέω
       1 ἀναθάλλω
       1 ἀναίδεια
       1 ἀναίρεσις
       1 ἀνακαινίζω
       1 ἀνάκρισις
       1 ἀνάλημψις
       1 ἀναλογία
       1 ἀναλογίζομαι
       1 ἄναλος
       1 ἀνάλυσις
       1 ἀναμένω
       1 ἀνανεόω
       1 ἀνανήφω
       1 ἀναντίρρητος
       1 ἀναντιρρήτως
       1 ἀνάξιος
       1 ἀναξίως
       1 ἀναπείθω
       1 ἀναπηδάω
       1 ἀναπτύσσω
       1 ἀναρίθμητος
       1 ἀνασκευάζω
       1 ἀνασταυρόω
       1 ἀναστενάζω
       1 ἀνατάσσομαι
       1 ἀναφωνέω
       1 ἀνάχυσις
       1 ἀνάψυξις
       1 ἀναψύχω
       1 ἀνδραποδιστής
       1 ἀνδρίζομαι
       1 Ἀνδρόνικος
       1 ἀνδροφόνος
       1 ἀνεκδιήγητος
       1 ἀνεκλάλητος
       1 ἀνέκλειπτος
       1 ἀνελεήμων
       1 ἀνέλεος
       1 ἀνεμίζομαι
       1 ἀνένδεκτος
       1 ἀνεξεραύνητος
       1 ἀνεξίκακος
       1 ἀνεπαίσχυντος
       1 ἀνεύθετος
       1 ἀνεψιός
       1 ἄνηθον
       1 ἀνήμερος
       1 ἀνθομολογέομαι
       1 ἄνθραξ
       1 Ἅννα
       1 ἄνοιξις
       1 ἀνταγωνίζομαι
       1 ἀνταναπληρόω
       1 ἀνταπόδοσις
       1 ἀντιβάλλω
       1 ἀντιδιατίθεμαι
       1 ἀντίθεσις
       1 ἀντικαθίστημι
       1 ἀντικαλέω
       1 ἄντικρυς
       1 ἀντίλημψις
       1 ἀντιλοιδορέω
       1 ἀντίλυτρον
       1 ἀντιμετρέω
       1 Ἀντιοχεύς
       1 Ἀντιπᾶς
       1 Ἀντιπατρίς
       1 ἀντιπέρα
       1 ἀντιπίπτω
       1 ἀντιστρατεύομαι
       1 ἄντλημα
       1 ἀντοφθαλμέω
       1 ἀνωτερικός
       1 ἀνώτερον
       1 ἀνώτερος
       1 ἀπάγχομαι
       1 ἀπαίδευτος
       1 ἀπαλγέω
       1 ἀπαράβατος
       1 ἀπαρασκεύαστος
       1 ἀπαρτισμός
       1 ἀπάτωρ
       1 ἀπαύγασμα
       1 ἀπεῖπον
       1 ἀπείραστος
       1 ἄπειρος
       1 ἀπέκδυσις
       1 ἀπελαύνω
       1 ἀπελεγμός
       1 ἀπελεύθερος
       1 Ἀπελλῆς
       1 ἀπελπίζω
       1 ἀπέραντος
       1 ἀπερισπάστως
       1 ἀπερίτμητος
       1 ἁπλῶς
       1 ἀποβλέπω
       1 ἀπόβλητος
       1 ἀπογίνομαι
       1 ἀπόδειξις
       1 ἀπόδημος
       1 ἀποδιορίζω
       1 ἀποθησαυρίζω
       1 ἀποθλίβω
       1 ἀποκατάστασις
       1 ἀποκλείω
       1 ἀπόκριμα
       1 Ἀπολλύων
       1 Ἀπολλωνία
       1 ἀπομάσσομαι
       1 ἀπονέμω
       1 ἀπονίπτω
       1 ἀποπίπτω
       1 ἀπορία
       1 ἀπορίπτω
       1 ἀπορφανίζω
       1 ἀποσκίασμα
       1 ἀποστεγάζω
       1 ἀποστοματίζω
       1 ἀποστυγέω
       1 ἀποτίνω
       1 ἀποτολμάω
       1 ἀποτρέπομαι
       1 ἀπουσία
       1 ἀποφορτίζομαι
       1 ἀπόχρησις
       1 ἀποψύχω
       1 Ἀππίου
       1 ἀπρόσιτος
       1 ἀπροσωπολήμπτως
       1 ἄπταιστος
       1 Ἀπφία
       1 ἀρά
       1 ἄραφος
       1 Ἄραψ
       1 ἀργέω
       1 ἀργυροκόπος
       1 Ἀρεοπαγίτης
       1 ἀρεσκεία
       1 Ἁρέτας
       1 ἀρήν
       1 Ἀριστόβουλος
       1 ἄρκος
       1 Ἁρμαγεδών
       1 ἁρμόζομαι
       1 ἁρμός
       1 Ἀρνί
       1 ἄροτρον
       1 ἁρπαγμός
       1 ἄρρητος
       1 Ἀρτεμᾶς
       1 ἀρτέμων
       1 ἀρτιγέννητος
       1 ἄρτιος
       1 Ἀρφαξάδ
       1 Ἀρχέλαος
       1 ἀρχιερατικός
       1 ἀρχιποίμην
       1 ἀρχιτέκτων
       1 ἀρχιτελώνης
       1 ἀσεβέω
       1 ἄσημος
       1 ἀσθένημα
       1 Ἀσιανός
       1 Ἀσιάρχης
       1 ἀσιτία
       1 ἄσιτος
       1 ἀσκέω
       1 ἀσμένως
       1 ἄσοφος
       1 ἀσπίς
       1 ἄσπονδος
       1 ἆσσον
       1 ἀστατέω
       1 Ἀσύγκριτος
       1 ἀσύμφωνος
       1 ἀσύνθετος
       1 ἀσχήμων
       1 ἀσώτως
       1 ἀτακτέω
       1 ἄτακτος
       1 ἄτομος
       1 Ἀττάλεια
       1 αὐγάζω
       1 αὐγή
       1 Αὐγοῦστος
       1 αὐθεντέω
       1 αὐλός
       1 αὐτάρκης
       1 αὐτοκατάκριτος
       1 αὐτόπτης
       1 αὐτόχειρ
       1 αὐχέω
       1 αὐχμηρός
       1 ἀφανής
       1 ἀφανισμός
       1 ἄφαντος
       1 ἀφειδία
       1 ἀφελότης
       1 ἀφθορία
       1 ἀφικνέομαι
       1 ἀφιλάγαθος
       1 ἄφιξις
       1 ἀφομοιόω
       1 ἀφρός
       1 ἀφυπνόω
       1 ἀφυστερέω
       1 Ἀχαϊκός
       1 ἀχλύς
       1 ἀχρειόομαι
       1 ἄχρηστος
       1 ἀψευδής
       1 ἄψινθος
       1 Ἄψινθος
       1 ἄψυχος
       1 Βάαλ
       1 βαθμός
       1 βαθύνω
       1 βάϊον
       1 Βαλάκ
       1 Βαράκ
       1 Βαραχίας
       1 Βαριησοῦς
       1 Βαριωνᾶ
       1 Βαρτιμαῖος
       1 βαρύτιμος
       1 βασανιστής
       1 βασίλειον
       1 βασίλειος
       1 βάσις
       1 βασκαίνω
       1 βάτραχος
       1 βατταλογέω
       1 βδελυκτός
       1 Βελιάρ
       1 βελόνη
       1 βέλος
       1 βέλτιον
       1 Βεροιαῖος
       1 Βηθεσδά
       1 βήρυλλος
       1 βίαιος
       1 βιαστής
       1 βιβρώσκω
       1 βιόω
       1 βίωσις
       1 βλαβερός
       1 Βλάστος
       1 βλέμμα
       1 βλητέος
       1 Βοανηργές
       1 βοή
       1 βοηθός
       1 βολή
       1 Βόος
       1 βόρβορος
       1 Βοσόρ
       1 βοτάνη
       1 βότρυς
       1 βραβεύω
       1 βραδυπλοέω
       1 βραδύτης
       1 βρόχος
       1 βρύχω
       1 βρύω
       1 βρώσιμος
       1 βυθός
       1 βύσσος
       1 βωμός
       1 Γαββαθα
       1 γάγγραινα
       1 Γάδ
       1 Γαδαρηνός
       1 γάζα
       1 Γάζα
       1 Γαλάτης
       1 γαμίσκω
       1 Γεδεών
       1 γέλως
       1 γενεαλογέομαι
       1 γενετή
       1 γερουσία
       1 γέρων
       1 γεωργέω
       1 γεώργιον
       1 γῆρας
       1 γλεῦκος
       1 γναφεύς
       1 γνησίως
       1 γνόφος
       1 γνώστης
       1 γογγυστής
       1 γόης
       1 γραπτός
       1 γραώδης
       1 γυμνασία
       1 γυμνιτεύω
       1 γυναικάριον
       1 γυναικεῖος
       1 Γώγ
       1 δαιμονιώδης
       1 δαίμων
       1 δάκνω
       1 δακρύω
       1 δακτύλιος
       1 Δαλμανουθά
       1 Δαλματία
       1 δάμαλις
       1 Δάμαρις
       1 Δαμασκηνός
       1 δάνειον
       1 Δανιήλ
       1 δανιστής
       1 δαπάνη
       1 δεῖγμα
       1 δειλία
       1 δειλιάω
       1 δεῖνα
       1 δεισιδαιμονία
       1 δεισιδαίμων
       1 δεξιολάβος
       1 δέος
       1 Δερβαῖος
       1 δέρμα
       1 δέσμη
       1 δευτεραῖος
       1 δημηγορέω
       1 δημιουργός
       1 δήπου
       1 διαβάλλω
       1 διάγνωσις
       1 διαγρηγορέω
       1 διαδέχομαι
       1 διάδοχος
       1 διακαθαίρω
       1 διακαθαρίζω
       1 διακατελέγχομαι
       1 διακούω
       1 διακωλύω
       1 διαλείπω
       1 διαλλάσσομαι
       1 διαλύω
       1 διαμάχομαι
       1 διαμερισμός
       1 διανέμω
       1 διανεύω
       1 διανόημα
       1 διανυκτερεύω
       1 διανύω
       1 διαπαρατριβή
       1 διαπλέω
       1 διαπραγματεύομαι
       1 διασείω
       1 διάστημα
       1 διάταγμα
       1 διαταράσσω
       1 διατελέω
       1 διατροφή
       1 διαυγάζω
       1 διαυγής
       1 διαφεύγω
       1 διαφυλάσσω
       1 διαχλευάζω
       1 διαχωρίζομαι
       1 διενθυμέομαι
       1 διέξοδος
       1 διερμηνευτής
       1 διερωτάω
       1 διετής
       1 διήγησις
       1 διθάλασσος
       1 διϊκνέομαι
       1 δικαιοκρισία
       1 δίλογος
       1 Διονύσιος
       1 διοπετής
       1 διόρθωμα
       1 διόρθωσις
       1 Διόσκουροι
       1 Διοτρέφης
       1 διπλόω
       1 δισμυριάς
       1 δισχίλιοι
       1 διϋλίζω
       1 διχάζω
       1 δίψος
       1 διώκτης
       1 δογματίζομαι
       1 δοκιμασία
       1 δόλιος
       1 δολιόω
       1 δολόω
       1 δότης
       1 δουλαγωγέω
       1 δράσσομαι
       1 Δρούσιλλα
       1 δυσβάστακτος
       1 δυσεντέριον
       1 δυσερμήνευτος
       1 δύσις
       1 δύσκολος
       1 δυσνόητος
       1 δυσφημέω
       1 δυσφημία
       1 δωδέκατος
       1 δωδεκάφυλον
       1 ἔα
       1 ἑβδομηκοντάκις
       1 Ἔβερ
       1 ἔγγυος
       1 ἐγγύτερον
       1 ἔγερσις
       1 ἐγκάθετος
       1 ἐγκαίνια
       1 ἐγκατοικέω
       1 ἐγκαυχάομαι
       1 ἐγκομβόομαι
       1 ἐγκοπή
       1 ἐγκρατής
       1 ἐγκρίνω
       1 ἐγκρύπτω
       1 ἔγκυος
       1 ἐγχρίω
       1 ἐδαφίζω
       1 ἔδαφος
       1 ἑδραίωμα
       1 ἐθελοθρησκία
       1 ἐθίζω
       1 ἐθνάρχης
       1 ἐθνικῶς
       1 εἰδέα
       1 εἰδωλεῖον
       1 εἴκω
       1 εἰρηνοποιέω
       1 εἰρηνοποιός
       1 εἰσδέχομαι
       1 εἰσκαλέομαι
       1 εἰσπηδάω
       1 εἰστρέχω
       1 ἑκάστοτε
       1 ἑκατονταετής
       1 ἐκβαίνω
       1 ἐκβολή
       1 ἔκγονον
       1 ἐκδαπανάομαι
       1 ἔκδηλος
       1 ἐκδιώκω
       1 ἔκδοτος
       1 ἐκδοχή
       1 ἐκζήτησις
       1 ἔκθαμβος
       1 ἐκθαυμάζω
       1 ἔκθετος
       1 ἐκκαίομαι
       1 ἐκκολυμβάω
       1 ἐκκομίζω
       1 ἐκκρέμαμαι
       1 ἐκλαλέω
       1 ἐκλάμπω
       1 ἐκλανθάνω
       1 ἐκνεύω
       1 ἐκνήφω
       1 ἑκούσιος
       1 ἐκπερισσῶς
       1 ἐκπετάννυμι
       1 ἐκπηδάω
       1 ἐκπληρόω
       1 ἐκπλήρωσις
       1 ἐκπορνεύω
       1 ἐκπτύω
       1 ἐκστρέφομαι
       1 ἐκταράσσω
       1 ἐκτένεια
       1 ἐκτενέστερον
       1 ἐκτενής
       1 ἔκτρωμα
       1 ἐκφοβέω
       1 ἐκχωρέω
       1 ἐλαιών
       1 Ἐλαμίτης
       1 ἐλαττονέω
       1 ἐλαφρία
       1 ἐλεγμός
       1 ἔλεγξις
       1 ἔλεγχος
       1 ἔλευσις
       1 ἐλεφάντινος
       1 Ἐλιέζερ
       1 Ἐλισαῖος
       1 ἑλκόομαι
       1 Ἑλλάς
       1 Ἑλληνικός
       1 Ἐλμαδάμ
       1 Ἐλύμας
       1 ἐμβάλλω
       1 ἐμβατεύω
       1 ἐμβιβάζω
       1 ἐμέω
       1 ἐμμαίνομαι
       1 Ἐμμανουήλ
       1 Ἐμμαοῦς
       1 Ἑμμώρ
       1 ἐμπαιγμονή
       1 ἐμπαιγμός
       1 ἐμπεριπατέω
       1 ἐμπίμπρημι
       1 ἐμπλοκή
       1 ἐμπνέω
       1 ἐμπορία
       1 ἐμπόριον
       1 ἐμφυσάω
       1 ἔμφυτος
       1 ἐνάλιον
       1 ἐνδεής
       1 ἔνδειγμα
       1 ἐνδέχεται
       1 ἐνδύνω
       1 ἔνδυσις
       1 ἐνδώμησις
       1 ἐνειλέω
       1 ἔνειμι
       1 ἐνέος
       1 ἐννεύω
       1 ἔννυχα
       1 ἐνορκίζω
       1 ἐντόπιος
       1 ἐντρέφομαι
       1 ἐντρυφάω
       1 ἐντυπόω
       1 ἐνυβρίζω
       1 ἐνύπνιον
       1 Ἐνώς
       1 ἐνωτίζομαι
       1 ἐξαίρω
       1 ἐξαιτέομαι
       1 ἐξάλλομαι
       1 ἐξανάστασις
       1 ἐξάπινα
       1 ἐξαστράπτω
       1 ἐξέλκω
       1 ἐξέραμα
       1 ἐξεραυνάω
       1 ἐξηχέομαι
       1 ἕξις
       1 ἐξισχύω
       1 ἐξολεθρεύω
       1 ἐξορκίζω
       1 ἐξορκιστής
       1 ἐξουδενέω
       1 ἐξοχή
       1 ἐξυπνίζω
       1 ἔξυπνος
       1 ἑορτάζω
       1 ἐπαγωνίζομαι
       1 ἐπαθροίζομαι
       1 Ἐπαίνετος
       1 ἐπακούω
       1 ἐπακροάομαι
       1 ἐπάναγκες
       1 ἐπαναμιμνῄσκω
       1 ἐπανόρθωσις
       1 ἐπάρατος
       1 ἔπαυλις
       1 ἐπαφρίζω
       1 ἐπειδήπερ
       1 ἐπεισαγωγή
       1 ἐπεισέρχομαι
       1 ἐπέκεινα
       1 ἐπεκτείνομαι
       1 ἐπενδύτης
       1 ἐπερώτημα
       1 ἐπιγαμβρεύω
       1 ἐπιγίνομαι
       1 ἐπιδιατάσσομαι
       1 ἐπιδιορθόω
       1 ἐπιδύω
       1 ἐπιθανάτιος
       1 ἐπιθυμητής
       1 ἐπικαθίζω
       1 ἐπικάλυμμα
       1 ἐπικαλύπτω
       1 ἐπικέλλω
       1 Ἐπικούρειος
       1 ἐπικουρία
       1 ἐπικρίνω
       1 ἐπιλείπω
       1 ἐπιλείχω
       1 ἐπιλησμονή
       1 ἐπίλοιπος
       1 ἐπίλυσις
       1 ἐπιμαρτυρέω
       1 ἐπιμέλεια
       1 ἐπιμελῶς
       1 ἐπινεύω
       1 ἐπίνοια
       1 ἐπιορκέω
       1 ἐπίορκος
       1 ἐπιπλήσσω
       1 ἐπιπόθητος
       1 ἐπιποθία
       1 ἐπιπορεύομαι
       1 ἐπιράπτω
       1 ἐπισιτισμός
       1 ἐπισκευάζομαι
       1 ἐπισκηνόω
       1 ἐπισπάομαι
       1 ἐπισπείρω
       1 ἐπιστήμων
       1 ἐπιστομίζω
       1 ἐπιστροφή
       1 ἐπισυντρέχω
       1 ἐπισφαλής
       1 ἐπισχύω
       1 ἐπισωρεύω
       1 ἐπιτήδειος
       1 ἐπιτιμία
       1 ἐπιτροπή
       1 ἐπιφανής
       1 ἐπιφαύσκω
       1 ἐπιχέω
       1 ἐπονομάζομαι
       1 ἐπόπτης
       1 ἔπος
       1 ἑπτακισχίλιοι
       1 ἐρείδω
       1 ἐρεύγομαι
       1 ἐρίζω
       1 ἐρίφιον
       1 Ἑρμᾶς
       1 Ἑρμογένης
       1 ἐρυθρός
       1 Ἐρυθρός
       1 ἔσθω
       1 Ἑσλί
       1 ἐσχάτως
       1 ἑτερόγλωσσος
       1 ἑτεροζυγέω
       1 ἑτέρως
       1 ἑτοιμασία
       1 εὐαρέστως
       1 Εὔβουλος
       1 εὖγε
       1 εὐδία
       1 εὐεργετέω
       1 εὐεργέτης
       1 εὔθυμος
       1 εὐθύμως
       1 εὐθύτης
       1 εὐλαβέομαι
       1 εὐμετάδοτος
       1 Εὐνίκη
       1 εὐνοέω
       1 εὔνοια
       1 Εὐοδία
       1 εὐπάρεδρον
       1 εὐπειθής
       1 εὐπερίστατος
       1 εὐποιΐα
       1 εὐπορέομαι
       1 εὐπορία
       1 εὐπρέπεια
       1 εὐπροσωπέω
       1 εὐρακύλων
       1 εὐρύχωρος
       1 εὔσημος
       1 εὐσχημοσύνη
       1 εὐτραπελία
       1 Εὔτυχος
       1 εὐφημία
       1 εὔφημος
       1 εὐφορέω
       1 εὐχάριστος
       1 εὐψυχέω
       1 ἐφάλλομαι
       1 ἐφευρετής
       1 ἐφήμερος
       1 Ἐφραίμ
       1 εφφαθα
       1 Ζάρα
       1 ζευκτηρία
       1 ζηλεύω
       1 Ζηλωτής
       1 Ζηνᾶς
       1 ἡγεμονία
       1 ἦθος
       1 Ἠλί
       1 ἡμιθανής
       1 ἡμιώριον
       1 ἤπερ
       1 Ἤρ
       1 ἤρεμος
       1 Ἡρῳδίων
       1 ἤτοι
       1 ἠχέω
       1 θά
       1 Θάλασσα
       1 Θαμάρ
       1 θανάσιμον
       1 θανατηφόρος
       1 Θάρα
       1 θάρσος
       1 θαυμάσιος
       1 θεά
       1 θεατρίζω
       1 θειότης
       1 θειώδης
       1 θέλησις
       1 θεμέλιον
       1 θεοδίδακτος
       1 θεομάχος
       1 θεόπνευστος
       1 θεοσέβεια
       1 θεοσεβής
       1 θεοστυγής
       1 θεότης
       1 θεράπων
       1 θέρμη
       1 Θευδᾶς
       1 θεωρία
       1 θήκη
       1 θήρα
       1 θηρεύω
       1 θηριομαχέω
       1 θορυβάζω
       1 θραύω
       1 θρέμμα
       1 θρησκός
       1 θρόμβος
       1 θύελλα
       1 θύϊνος
       1 θυμιατήριον
       1 θυμιάω
       1 θυμομαχέω
       1 θυμόομαι
       1 θυρεός
       1 Ἰαμβρῆς
       1 Ἰανναί
       1 Ἰάννης
       1 Ἰάρετ
       1 Ἰδουμαία
       1 ἱδρώς
       1 Ἰεζάβελ
       1 Ἱεράπολις
       1 ἱερατεύω
       1 ἱερόθυτος
       1 ἱεροπρεπής
       1 ἱεροσυλέω
       1 ἱερόσυλος
       1 ἱερουργέω
       1 Ἰεφθάε
       1 ἱκανότης
       1 ἱκετηρία
       1 ἰκμάς
       1 ἱλαρός
       1 ἱλαρότης
       1 Ἰλλυρικόν
       1 ἰουδαΐζω
       1 Ἰουδαϊκός
       1 Ἰουδαϊκῶς
       1 Ἰουλία
       1 Ἰουνία
       1 ἱππικόν
       1 ἰσάγγελος
       1 ἰσότιμος
       1 ἰσόψυχος
       1 Ἰσσαχάρ
       1 ἱστορέω
       1 ἴσως
       1 Ἰταλικός
       1 Ἰτουραῖος
       1 Ἰωανάν
       1 Ἰώβ
       1 Ἰωβήλ
       1 Ἰωδά
       1 Ἰωήλ
       1 Ἰωνάμ
       1 Ἰωρίμ
       1 Ἰωσήχ
       1 ἰῶτα
       1 καθά
       1 καθαίρω
       1 καθάπτω
       1 καθαρότης
       1 καθημερινός
       1 καθόλου
       1 καθοπλίζω
       1 καθοράω
       1 καθώσπερ
       1 καίτοιγε
       1 κακοήθεια
       1 κακοπαθία
       1 κάκωσις
       1 καλάμη
       1 καλλιέλαιος
       1 καλοδιδάσκαλος
       1 καλοποιέω
       1 Καλός
       1 Κανδάκη
       1 καπηλεύω
       1 Κάρπος
       1 καρποφόρος
       1 καρτερέω
       1 καταβαρέω
       1 καταβαρύνομαι
       1 κατάβασις
       1 καταβιβάζω
       1 καταβραβεύω
       1 καταγγελεύς
       1 καταγωνίζομαι
       1 καταδέω
       1 κατάδηλος
       1 καταδίκη
       1 καταδιώκω
       1 κατάθεμα
       1 καταθεματίζω
       1 κατακληρονομέω
       1 κατακλύζω
       1 κατακόπτω
       1 κατακρημνίζω
       1 κατάλαλος
       1 καταλέγω
       1 καταλιθάζω
       1 κατάλοιπος
       1 καταμανθάνω
       1 καταμένω
       1 καταναλίσκω
       1 κατανεύω
       1 κατάνυξις
       1 κατανύσσομαι
       1 καταπλέω
       1 καταριθμέω
       1 κατάρτισις
       1 καταρτισμός
       1 κατασκιάζω
       1 κατασκοπέω
       1 κατάσκοπος
       1 κατασοφίζομαι
       1 κατάστημα
       1 καταστολή
       1 καταστρηνιάω
       1 καταστρώννυμι
       1 κατασύρω
       1 κατασφάζω
       1 κατασφραγίζω
       1 κατατομή
       1 κατατρέχω
       1 καταφθείρω
       1 καταφρονητής
       1 καταχθόνιος
       1 καταψύχω
       1 κατείδωλος
       1 κατευλογέω
       1 κατεφίστημι
       1 κατήγωρ
       1 κατήφεια
       1 κατιόομαι
       1 κατοίκησις
       1 κατοικία
       1 κατοικίζω
       1 κατοπτρίζομαι
       1 κατώτερος
       1 κατωτέρω
       1 Καῦδα
       1 καῦσις
       1 καυστηριάζω
       1 Κεδρών
       1 κειρία
       1 κέλευσμα
       1 κενοδοξία
       1 κενόδοξος
       1 κενῶς
       1 κεραμικός
       1 κέραμος
       1 κεράτιον
       1 κέρμα
       1 κερματιστής
       1 κεφαλιόω
       1 κεφαλίς
       1 κημόω
       1 κηπουρός
       1 κῆτος
       1 κιννάμωμον
       1 Κίς
       1 κίχρημι
       1 Κλαυδία
       1 κλέμμα
       1 Κλεοπᾶς
       1 κλέος
       1 Κλήμης
       1 κληρόω
       1 κλινάριον
       1 κλισία
       1 κλυδωνίζομαι
       1 Κλωπᾶς
       1 κνήθομαι
       1 Κνίδος
       1 κοίμησις
       1 κοινωνικός
       1 κοιτών
       1 κολακεία
       1 κολλούριον
       1 Κολοσσαί
       1 κολυμβάω
       1 κολωνία
       1 κόμη
       1 κομψότερον
       1 κοπετός
       1 κοπή
       1 κοπρία
       1 κόπριον
       1 κόραξ
       1 Κορβᾶν
       1 κορβανᾶς
       1 Κόρε
       1 κόρος
       1 κοσμοκράτωρ
       1 Κούαρτος
       1 κουμ
       1 κουφίζω
       1 κραιπάλη
       1 κραταιός
       1 Κρήσκης
       1 κριθή
       1 κριτικός
       1 κρύπτη
       1 κρυσταλλίζω
       1 κρυφῇ
       1 κτήτωρ
       1 κτίστης
       1 κυβεία
       1 κυβέρνησις
       1 κυκλεύω
       1 κυλίομαι
       1 κυλισμός
       1 κύμβαλον
       1 κύμινον
       1 κύπτω
       1 Κυρήνη
       1 Κυρήνιος
       1 κῶλον
       1 κωμόπολις
       1 κώνωψ
       1 Κώς
       1 Κωσάμ
       1 λακάω
       1 λακτίζω
       1 Λάμεχ
       1 λαμπρότης
       1 λαμπρῶς
       1 λαξευτός
       1 Λαοδικεύς
       1 λάρυγξ
       1 Λασαία
       1 λεῖμμα
       1 λεῖος
       1 λειτουργικός
       1 λεπίς
       1 Λευίς
       1 Λευιτικός
       1 λήθη
       1 λῆμψις
       1 λῆρος
       1 Λιβερτῖνος
       1 Λιβύη
       1 λιθόστρωτος
       1 Λιμήν
       1 Λίνος
       1 λιπαρός
       1 λίψ
       1 λόγιος
       1 λογομαχέω
       1 λογομαχία
       1 λόγχη
       1 Λυκαονία
       1 Λυκαονιστί
       1 Λυκία
       1 λυμαίνομαι
       1 Λυσανίας
       1 λύσις
       1 λυσιτελεῖ
       1 λυτρωτής
       1 Λωΐς
       1 Μάαθ
       1 Μαγαδάν
       1 μαγεία
       1 μαγεύω
       1 Μαγώγ
       1 Μαδιάμ
       1 μαθήτρια
       1 Μαθουσαλά
       1 μάκελλον
       1 μακροθύμως
       1 μακροχρόνιος
       1 Μαλελεήλ
       1 Μάλχος
       1 μάμμη
       1 Μαναήν
       1 μανία
       1 μαντεύομαι
       1 μαραίνομαι
       1 μαράνα
       1 μάρμαρος
       1 μασάομαι
       1 μαστίζω
       1 ματαιολογία
       1 ματαιολόγος
       1 ματαιόομαι
       1 Ματταθά
       1 μεγαλεῖος
       1 μεγαλοπρεπής
       1 μεγάλως
       1 μέγεθος
       1 μέγιστος
       1 μειζότερος
       1 μείζων
       1 Μελεά
       1 Μελίτη
       1 μεμβράνα
       1 μεμψίμοιρος
       1 Μεννά
       1 μενοῦν
       1 μεριστής
       1 μεσιτεύω
       1 μεσότοιχον
       1 μεσόω
       1 μεστόω
       1 μεταβάλλομαι
       1 μετακινέω
       1 μετάλημψις
       1 μετατρέπω
       1 μετέπειτα
       1 μετεωρίζομαι
       1 μετοχή
       1 μετρητής
       1 μετριοπαθέω
       1 μετρίως
       1 μηδέποτε
       1 μηδέπω
       1 Μῆδος
       1 μηκύνομαι
       1 μηλωτή
       1 μηρός
       1 μήτιγε
       1 μητρολῴας
       1 μίασμα
       1 μιασμός
       1 μίγμα
       1 μίλιον
       1 μισθαποδότης
       1 μίσθωμα
       1 Μιτυλήνη
       1 Μνάσων
       1 μνήμη
       1 μογιλάλος
       1 μόγις
       1 Μολόχ
       1 μολυσμός
       1 μομφή
       1 μονόομαι
       1 μορφόω
       1 μοσχοποιέω
       1 μουσικός
       1 μυελός
       1 μυέομαι
       1 μυκάομαι
       1 μυκτηρίζω
       1 μυλικός
       1 μύλινος
       1 Μύρα
       1 μυρίζω
       1 μυωπάζω
       1 μώλωψ
       1 μῶμος
       1 μωρολογία
       1 Ναγγαί
       1 Ναθάμ
       1 Ναιμάν
       1 Ναΐν
       1 Ναούμ
       1 Νάρκισσος
       1 ναύκληρος
       1 ναῦς
       1 Ναχώρ
       1 Νέα
       1 νεόφυτος
       1 νέφος
       1 νεφρός
       1 νεωκόρος
       1 νεωτερικός
       1 νή
       1 νηπιάζω
       1 Νηρεύς
       1 Νηρί
       1 νησίον
       1 Νίγερ
       1 Νικάνωρ
       1 νίκη
       1 Νικόλαος
       1 Νικόπολις
       1 νιπτήρ
       1 νόθος
       1 νόμισμα
       1 νομοθεσία
       1 νομοθέτης
       1 νοσέω
       1 νοσσιά
       1 νοσσίον
       1 νοσσός
       1 νουμηνία
       1 νουνεχῶς
       1 Νύμφα
       1 νύσσω
       1 νυχθήμερον
       1 νῶτος
       1 ξενοδοχέω
       1 ξέστης
       1 ὄγκος
       1 ὁδεύω
       1 ὁδοιπορέω
       1 ὄζω
       1 οἰκετεία
       1 οἴκημα
       1 οἰκοδεσποτέω
       1 οἰκοδόμος
       1 οἰκονομέω
       1 οἰκουργός
       1 οἰνοφλυγία
       1 ὀκνέω
       1 ὀκταήμερος
       1 ὀλιγοπιστία
       1 ὀλιγόψυχος
       1 ὀλιγωρέω
       1 ὀλίγως
       1 ὀλοθρευτής
       1 ὀλοθρεύω
       1 ὁλοκληρία
       1 ὀλολύζω
       1 ὁλοτελής
       1 Ὀλυμπᾶς
       1 ὄλυνθος
       1 ὄμβρος
       1 ὁμείρομαι
       1 ὁμιλία
       1 ὁμίχλη
       1 ὁμοιάζω
       1 ὁμοίωσις
       1 ὁμολογουμένως
       1 ὁμότεχνος
       1 ὁμόφρων
       1 ὀνάριον
       1 ὄνειδος
       1 ὀνίνημι
       1 ὁπλίζομαι
       1 ὁπότε
       1 ὀπτάνομαι
       1 ὀπτός
       1 ὀπώρα
       1 ὁρατός
       1 ὀργίλος
       1 ὄρεξις
       1 ὀρθοποδέω
       1 ὀρθοτομέω
       1 ὀρθρίζω
       1 ὀρθρινός
       1 ὅρμημα
       1 ὁροθεσία
       1 ὁσίως
       1 ὄσφρησις
       1 οὐά
       1 οὐδαμῶς
       1 οὐκοῦν
       1 Οὐρβανός
       1 Οὐρίας
       1 ὀφρῦς
       1 ὀχλέομαι
       1 ὀχλοποιέω
       1 ὀχύρωμα
       1 ὄψιμος
       1 παγιδεύω
       1 παθητός
       1 παιδάριον
       1 παιδιόθεν
       1 παίζω
       1 παλαιότης
       1 πάλη
       1 παμπληθεί
       1 πανδοχεῖον
       1 πανδοχεύς
       1 πανήγυρις
       1 πανοικεί
       1 πανοῦργος
       1 πανταχῇ
       1 πάντῃ
       1 παραβάλλω
       1 παραβολεύομαι
       1 παραδειγματίζω
       1 παράδοξος
       1 παραθαλάσσιος
       1 παραθεωρέω
       1 παρακαθέζομαι
       1 παρακαλύπτομαι
       1 παράλιος
       1 παραλλαγή
       1 παραμυθία
       1 παραμύθιον
       1 παρανομέω
       1 παρανομία
       1 παραπικραίνω
       1 παραπίπτω
       1 παραπλέω
       1 παραπλήσιον
       1 παραπλησίως
       1 παραρρέω
       1 παράσημος
       1 παρατείνω
       1 παρατήρησις
       1 παρατυγχάνω
       1 παραυτίκα
       1 παραφρονέω
       1 παραφρονία
       1 παραχειμασία
       1 πάρδαλις
       1 παρεδρεύω
       1 παρεισάγω
       1 παρείσακτος
       1 παρεισδύω
       1 παρεισφέρω
       1 παρεμβάλλω
       1 παρενοχλέω
       1 πάρεσις
       1 παρηγορία
       1 παρθενία
       1 Πάρθος
       1 παρίημι
       1 Παρμενᾶς
       1 πάροδος
       1 παροίχομαι
       1 παρομοιάζω
       1 παρόμοιος
       1 παροργισμός
       1 παροτρύνω
       1 Πάταρα
       1 Πάτμος
       1 πατρικός
       1 Πατροβᾶς
       1 πατρολῴας
       1 πατροπαράδοτος
       1 πεδινός
       1 πεζεύω
       1 πειθός
       1 πειράω
       1 πεισμονή
       1 πελεκίζω
       1 πένης
       1 πενθερός
       1 πενιχρός
       1 πεντάκις
       1 πεντεκαιδέκατος
       1 περαιτέρω
       1 περιάπτω
       1 περιδέω
       1 περιεργάζομαι
       1 περίθεσις
       1 περικάθαρμα
       1 περικρατής
       1 περικρύβω
       1 περικυκλόω
       1 περιμένω
       1 πέριξ
       1 περιοικέω
       1 περίοικος
       1 περιούσιος
       1 περιοχή
       1 περιπείρω
       1 περιρήγνυμι
       1 περισπάομαι
       1 περισσότερον
       1 περιτρέπω
       1 περιτρέχω
       1 περιφρονέω
       1 περίψημα
       1 περπερεύομαι
       1 Περσίς
       1 πήγανον
       1 πήγνυμι
       1 πιέζω
       1 πιθανολογία
       1 πίμπρημι
       1 πινακίδιον
       1 πιότης
       1 πιστόομαι
       1 πλανήτης
       1 πλάσμα
       1 πλαστός
       1 πλέγμα
       1 πλήμμυρα
       1 πλησμονή
       1 πλήσσω
       1 ποδήρης
       1 ποίησις
       1 Πόλις
       1 πολίτευμα
       1 πολλαπλασίων
       1 πολυλογία
       1 πολυμερῶς
       1 πολυποίκιλος
       1 πολύσπλαγχνος
       1 πολυτρόπως
       1 Ποντικός
       1 Πόρκιος
       1 πορρώτερον
       1 πορφυρόπωλις
       1 ποταμοφόρητος
       1 πότερον
       1 Ποτίολοι
       1 πότος
       1 πού
       1 Πούδης
       1 πραγματεία
       1 πραγματεύομαι
       1 πραϋπαθία
       1 πρεσβῦτις
       1 πρηνής
       1 πρίζω
       1 προαιρέομαι
       1 προαιτιάομαι
       1 προακούω
       1 προαύλιον
       1 προβατικός
       1 προβιβάζω
       1 προβλέπομαι
       1 προγίνομαι
       1 προδίδωμι
       1 πρόδρομος
       1 προελπίζω
       1 προευαγγελίζομαι
       1 προέχομαι
       1 προηγέομαι
       1 προθεσμία
       1 προθύμως
       1 πρόϊμος
       1 προκαλέομαι
       1 προκαταρτίζω
       1 προκηρύσσω
       1 πρόκριμα
       1 προκυρόω
       1 προμαρτύρομαι
       1 προμελετάω
       1 προμεριμνάω
       1 προπάσχω
       1 προπάτωρ
       1 προσάββατον
       1 προσαγορεύω
       1 προσαιτέω
       1 προσαναβαίνω
       1 προσαναλίσκω
       1 προσαπειλέομαι
       1 προσδαπανάω
       1 προσδέομαι
       1 προσεάω
       1 προσεργάζομαι
       1 προσηλόω
       1 προσκαρτέρησις
       1 προσκεφάλαιον
       1 προσκληρόομαι
       1 προσκλίνομαι
       1 πρόσκλισις
       1 προσκοπή
       1 προσκυνητής
       1 πρόσλημψις
       1 προσορμίζομαι
       1 προσοφείλω
       1 πρόσπεινος
       1 προσπήγνυμι
       1 προσποιέομαι
       1 προσπορεύομαι
       1 προστάτις
       1 προσφάγιον
       1 πρόσφατος
       1 προσφάτως
       1 προσφιλής
       1 πρόσχυσις
       1 προσψαύω
       1 προσωπολημπτέω
       1 προσωπολήμπτης
       1 προτείνω
       1 προτρέπομαι
       1 προφητικός
       1 προφθάνω
       1 προχειροτονέω
       1 Πρόχορος
       1 πρωτεύω
       1 πρῶτον
       1 πρωτοστάτης
       1 πρωτοτόκια
       1 πρώτως
       1 πτέρνα
       1 πτηνόν
       1 πτόησις
       1 Πτολεμαΐς
       1 πτύρομαι
       1 πτύσμα
       1 πτύσσω
       1 πτωχεύω
       1 πυγμή
       1 πύθων
       1 πυκνά
       1 πυκτεύω
       1 πύρινος
       1 Πύρρος
       1 Ῥαγαύ
       1 ῥᾳδιούργημα
       1 ῥᾳδιουργία
       1 Ῥαιφάν
       1 ῥακά
       1 Ῥαμά
       1 Ῥαχάβ
       1 Ῥαχήλ
       1 Ῥεβέκκα
       1 ῥέδη
       1 ῥέω
       1 Ῥήγιον
       1 ῥῆγμα
       1 Ῥησά
       1 ῥήτωρ
       1 ῥητῶς
       1 ῥιπή
       1 ῥιπίζομαι
       1 Ῥόδη
       1 Ῥόδος
       1 ῥοιζηδόν
       1 Ῥουβήν
       1 Ῥούθ
       1 ῥυπαρεύω
       1 ῥυπαρία
       1 ῥύπος
       1 ῥυτίς
       1 Ῥωμαϊστί
       1 ῥώννυμαι
       1 σαββατισμός
       1 σαγήνη
       1 σαίνομαι
       1 Σαλαμίς
       1 Σαλείμ
       1 Σαλμώνη
       1 σάλος
       1 σαλπιστής
       1 Σαμοθρᾴκη
       1 Σάμος
       1 Σαμψών
       1 σανίς
       1 Σάπφιρα
       1 σάπφιρος
       1 σαργάνη
       1 σαρδόνυξ
       1 Σάρεπτα
       1 Σαρών
       1 σεβάζομαι
       1 σειρά
       1 Σεκοῦνδος
       1 Σελεύκεια
       1 Σεμεΐν
       1 σεμίδαλις
       1 Σέργιος
       1 Σερούχ
       1 Σήθ
       1 Σήμ
       1 σημειόομαι
       1 σήπω
       1 σητόβρωτος
       1 σθενόω
       1 σίδηρος
       1 σικάριος
       1 σίκερα
       1 σιμικίνθιον
       1 σινιάζω
       1 σιρικός
       1 σιτίον
       1 σιτιστός
       1 σιτομέτριον
       1 σκέπασμα
       1 Σκευᾶς
       1 σκευή
       1 σκηνοπηγία
       1 σκηνοποιός
       1 σκληρότης
       1 σκληροτράχηλος
       1 σκόλοψ
       1 σκοπός
       1 σκύβαλον
       1 Σκύθης
       1 σκῦλα
       1 σκωληκόβρωτος
       1 σκώληξ
       1 σμαράγδινος
       1 σμάραγδος
       1 σμυρνίζω
       1 σορός
       1 Σουσάννα
       1 σπεκουλάτωρ
       1 σπερμολόγος
       1 σπιλάς
       1 σπορά
       1 στάδιον
       1 στάμνος
       1 στασιαστής
       1 στατήρ
       1 Στάχυς
       1 στέμμα
       1 στερέωμα
       1 στηριγμός
       1 στιβάς
       1 στίγμα
       1 στιγμή
       1 στίλβω
       1 Στοά
       1 Στοϊκός
       1 στόμαχος
       1 στρατολογέω
       1 στρατόπεδον
       1 στρεβλόω
       1 στρῆνος
       1 στυγητός
       1 συγγενίς
       1 συγγνώμη
       1 συγκακουχέομαι
       1 συγκαλύπτω
       1 συγκάμπτω
       1 συγκαταβαίνω
       1 συγκατάθεσις
       1 συγκατατίθεμαι
       1 συγκαταψηφίζομαι
       1 συγκινέω
       1 συγκομίζω
       1 συγκύπτω
       1 συγκυρία
       1 συγχράομαι
       1 σύγχυσις
       1 συζητητής
       1 σύζυγος
       1 συκάμινος
       1 συκομορέα
       1 συλαγωγέω
       1 συλάω
       1 συλλογίζομαι
       1 συλλυπέομαι
       1 σύμβουλος
       1 συμμαθητής
       1 συμμερίζομαι
       1 συμμιμητής
       1 συμμορφίζομαι
       1 συμπαθής
       1 συμπαραγίνομαι
       1 συμπαρακαλέομαι
       1 συμπάρειμι
       1 συμπεριλαμβάνω
       1 συμπίνω
       1 συμπίπτω
       1 συμπολίτης
       1 συμπρεσβύτερος
       1 σύμφημι
       1 συμφυλέτης
       1 συμφύομαι
       1 σύμφυτος
       1 συμφώνησις
       1 συμφωνία
       1 σύμφωνος
       1 συμψηφίζω
       1 σύμψυχος
       1 συναγωνίζομαι
       1 συναλίζομαι
       1 συναλλάσσω
       1 συναναπαύομαι
       1 συναπόλλυμαι
       1 συναποστέλλω
       1 συναυξάνομαι
       1 συνδέομαι
       1 συνδοξάζομαι
       1 συνδρομή
       1 συνεκλεκτός
       1 συνεπιμαρτυρέω
       1 συνεπιτίθεμαι
       1 συνέπομαι
       1 συνεφίστημι
       1 συνήδομαι
       1 συνηλικιώτης
       1 συνθρύπτω
       1 συνιστάνω
       1 συνοδεύω
       1 συνοδία
       1 συνοικέω
       1 συνοικοδομέω
       1 συνομιλέω
       1 συνομορέω
       1 συντέμνω
       1 σύντριμμα
       1 σύντροφος
       1 συντυγχάνω
       1 Συντύχη
       1 συνυποκρίνομαι
       1 συνυπουργέω
       1 συνωδίνω
       1 συνωμοσία
       1 Συράκουσαι
       1 Σύρος
       1 Συροφοινίκισσα
       1 Σύρτις
       1 σύσσημον
       1 σύσσωμος
       1 συστατικός
       1 συστενάζω
       1 συστοιχέω
       1 Συχάρ
       1 σφάγιον
       1 σφοδρῶς
       1 σφυδρόν
       1 σχολή
       1 σωματικῶς
       1 Σώπατρος
       1 Σωσίπατρος
       1 σωφρονίζω
       1 σωφρονισμός
       1 σωφρόνως
       1 Ταβέρνη
       1 τάγμα
       1 τακτός
       1 ταλαιπωρέω
       1 ταλαντιαῖος
       1 ταλιθα
       1 ταπεινόφρων
       1 ταρταρόω
       1 ταφή
       1 τεκμήριον
       1 τεκνογονέω
       1 τεκνογονία
       1 τεκνοτροφέω
       1 τελείως
       1 τελειωτής
       1 τελεσφορέω
       1 τελευτή
       1 Τέρτιος
       1 τεταρταῖος
       1 τετράγωνος
       1 τετράδιον
       1 τετράμηνος
       1 τετραπλοῦς
       1 τεφρόω
       1 τήκομαι
       1 τηλαυγῶς
       1 Τιβέριος
       1 Τιμαῖος
       1 τιμιότης
       1 Τίμων
       1 τιμωρία
       1 τίνω
       1 Τίτιος
       1 τοιόσδε
       1 τοῖχος
       1 τολμηρότερον
       1 τολμητής
       1 τομώτερος
       1 τόξον
       1 τοπάζιον
       1 τοὔνομα
       1 τραπεζίτης
       1 τραῦμα
       1 τραχηλίζομαι
       1 Τραχωνῖτις
       1 Τρεῖς
       1 τρῆμα
       1 τριετία
       1 τρίζω
       1 τρίμηνον
       1 τρίστεγον
       1 τρισχίλιοι
       1 τρίτον
       1 τρίχινος
       1 τροπή
       1 τροποφορέω
       1 τροφός
       1 τροχιά
       1 τροχός
       1 τρυγών
       1 τρυμαλιά
       1 τρύπημα
       1 Τρύφαινα
       1 τρυφάω
       1 Τρυφῶσα
       1 τυμπανίζω
       1 τυπικῶς
       1 Τύραννος
       1 Τύριος
       1 τύφομαι
       1 τυφωνικός
       1 ὑακίνθινος
       1 ὑάκινθος
       1 ὑγρός
       1 ὑδροποτέω
       1 ὑδρωπικός
       1 ὕλη
       1 ὕπανδρος
       1 ὑπείκω
       1 ὑπέρακμος
       1 ὑπεραυξάνω
       1 ὑπερβαίνω
       1 ὑπερβαλλόντως
       1 ὑπερέκεινα
       1 ὑπερεκτείνω
       1 ὑπερεκχύννομαι
       1 ὑπερεντυγχάνω
       1 ὑπερηφανία
       1 ὑπερνικάω
       1 ὑπεροράω
       1 ὑπερπερισσῶς
       1 ὑπερπλεονάζω
       1 ὑπερυψόω
       1 ὑπερφρονέω
       1 ὑπέχω
       1 ὑποβάλλω
       1 ὑπογραμμός
       1 ὑπόδικος
       1 ὑποζώννυμι
       1 ὑποκρίνομαι
       1 ὑπόλειμμα
       1 ὑπολείπω
       1 ὑπολήνιον
       1 ὑπολιμπάνω
       1 ὑπόνοια
       1 ὑποπνέω
       1 ὑποστολή
       1 ὑποστρωννύω
       1 ὑποτρέχω
       1 ὗς
       1 ὑφαντός
       1 ὑψηλοφρονέω
       1 φαιλόνης
       1 Φάλεκ
       1 φανός
       1 Φανουήλ
       1 φαντάζομαι
       1 φαντασία
       1 φάραγξ
       1 φάρμακον
       1 φάσις
       1 φθινοπωρινός
       1 φθονέω
       1 φιλάγαθος
       1 φιλάδελφος
       1 φίλανδρος
       1 φιλανθρώπως
       1 φιλαργυρία
       1 φίλαυτος
       1 φιλήδονος
       1 Φιλήμων
       1 Φίλητος
       1 φιλία
       1 Φιλιππήσιος
       1 φιλόθεος
       1 Φιλόλογος
       1 φιλονεικία
       1 φιλόνεικος
       1 φιλοπρωτεύω
       1 φιλοσοφία
       1 φιλόσοφος
       1 φιλόστοργος
       1 φιλότεκνος
       1 φιλοφρόνως
       1 Φλέγων
       1 φλυαρέω
       1 φλύαρος
       1 φόβητρον
       1 Φοίβη
       1 Φοῖνιξ
       1 Φόρον
       1 Φορτουνᾶτος
       1 φραγέλλιον
       1 φράζω
       1 φρεναπατάω
       1 φρεναπάτης
       1 φρίσσω
       1 φρονίμως
       1 φροντίζω
       1 φρυάσσω
       1 φρύγανον
       1 Φύγελος
       1 φυγή
       1 φυλακίζω
       1 φυλακτήριον
       1 φυσικῶς
       1 φυσίωσις
       1 φυτεία
       1 φωσφόρος
       1 Χαλδαῖος
       1 χαλκεύς
       1 χαλκηδών
       1 χαλκίον
       1 χαλκοῦς
       1 Χαναναῖος
       1 χαρακτήρ
       1 χάραξ
       1 χάρτης
       1 χάσμα
       1 χειμάζομαι
       1 χείμαρρος
       1 χειραγωγός
       1 χειρόγραφον
       1 Χεροῦβ
       1 Χίος
       1 χλευάζω
       1 χλιαρός
       1 Χλόη
       1 χολάω
       1 χορός
       1 χόρτασμα
       1 Χουζᾶς
       1 χρή
       1 χρηματισμός
       1 χρήσιμον
       1 χρηστεύομαι
       1 χρηστολογία
       1 χρονοτριβέω
       1 χρύσεος
       1 χρυσοδακτύλιος
       1 χρυσόλιθος
       1 χρυσόπρασος
       1 χρώς
       1 χῶρος
       1 ψευδαπόστολος
       1 ψευδοδιδάσκαλος
       1 ψευδολόγος
       1 ψευδώνυμος
       1 ψεῦσμα
       1 ψιθυρισμός
       1 ψιθυριστής
       1 ψύχομαι
       1 ψώχω
       1 ὠνέομαι
       1 ᾠόν
       1 ὠρύομαι
       1 Ὡσηέ
       1 ὡσπερεί
