   +24 ἐσθίω 40 > 12.8 (25.5% of 157) ΔP=+17%
   +18 ἀποκτείνω 23 > 6.0 (31.1% of 74) ΔP=+23%
   +16 πάσχω 16 > 3.4 (38.1% of 42) ΔP=+30%
   +15 σῴζω 26 > 8.6 (24.5% of 106) ΔP=+16%
   +14 εἰσέρχομαι 37 > 15.7 (19.2% of 193) ΔP=+11%
   +12 ἀναιρέω 10 > 2.0 (41.7% of 24) ΔP=+34%
   +11 ποιέω 76 > 46.3 (13.4% of 568) ΔP=+5%
   +11 λαλέω 46 > 24.2 (15.5% of 297) ΔP=+7%
   -11 ἔχω 30 < 57.5 (4.2% of 706) ΔP=-4%
   -14 ἀποκρίνομαι 2 < 18.9 (0.9% of 232) ΔP=-7%
   -20 εἰμί 128 < 200.0 (5.2% of 2456) ΔP=-3%
   -71 λέγω 61 < 191.0 (2.6% of 2345) ΔP=-6%
