  +501 εἰμί 2068 > 1364.6 (84.2% of 2456) ΔP=+31%
  +127 λέγω 1659 > 1303.0 (70.7% of 2345) ΔP=+17%
   +52 οἶδα 245 > 164.5 (82.8% of 296) ΔP=+27%
   +38 φημί 65 > 36.1 (100.0% of 65) ΔP=+45%
   +35 δύναμαι 171 > 116.1 (81.8% of 209) ΔP=+26%
   +13 ἥκω 26 > 15.0 (96.3% of 27) ΔP=+41%
   +12 ἀποστέλλω 98 > 73.3 (74.2% of 132) ΔP=+19%
   +12 θέλω 146 > 115.6 (70.2% of 208) ΔP=+15%
   +11 ἐπερωτάω 46 > 31.1 (82.1% of 56) ΔP=+27%
   +10 ἐρωτάω 50 > 34.4 (80.6% of 62) ΔP=+25%
   +10 ἔξεστι(ν) 28 > 17.2 (90.3% of 31) ΔP=+35%
   -10 ἀκούω 196 < 237.3 (45.9% of 427) ΔP=-10%
   -11 προσκαλέομαι 5 < 16.1 (17.2% of 29) ΔP=-38%
   -11 βλέπω 50 < 73.9 (37.6% of 133) ΔP=-18%
   -12 ἐνδύω 4 < 15.6 (14.3% of 28) ΔP=-41%
   -12 ἀνίστημι 37 < 60.0 (34.3% of 108) ΔP=-21%
   -13 περιπατέω 30 < 52.8 (31.6% of 95) ΔP=-24%
   -13 πέμπω 23 < 43.9 (29.1% of 79) ΔP=-27%
   -14 εἰσέρχομαι 74 < 107.2 (38.3% of 193) ΔP=-17%
   -15 γρηγορέω 1 < 12.2 (4.5% of 22) ΔP=-51%
   -15 πίνω 19 < 40.0 (26.4% of 72) ΔP=-29%
   -19 προσεύχομαι 21 < 47.2 (24.7% of 85) ΔP=-31%
   -19 πορεύομαι 48 < 83.3 (32.0% of 150) ΔP=-24%
   -19 ὑπάρχω 11 < 33.3 (18.3% of 60) ΔP=-37%
   -21 ἐσθίω 49 < 87.2 (31.2% of 157) ΔP=-24%
   -28 κάθημαι 17 < 50.6 (18.7% of 91) ΔP=-37%
