  +855 οἶδα 295 > 17.5 (99.7% of 296) ΔP=+95%
  +171 γράφω 103 > 11.2 (54.2% of 190) ΔP=+49%
  +126 ἵστημι 79 > 9.1 (51.6% of 153) ΔP=+46%
   +36 πείθω 24 > 3.1 (46.2% of 52) ΔP=+40%
   +25 θνῄσκω 9 > 0.5 (100.0% of 9) ΔP=+94%
   +18 περιβάλλω 11 > 1.4 (47.8% of 23) ΔP=+42%
   +17 προλέγω 9 > 0.9 (60.0% of 15) ΔP=+54%
   +17 παρίστημι 14 > 2.4 (34.1% of 41) ΔP=+28%
   +17 ὁράω 59 > 28.2 (12.4% of 476) ΔP=+7%
   +17 ἐγγίζω 14 > 2.5 (33.3% of 42) ΔP=+27%
   +16 πληρόω 20 > 5.1 (23.3% of 86) ΔP=+17%
   +15 γεννάω 21 > 5.7 (21.6% of 97) ΔP=+16%
   +15 ἐνίστημι 6 > 0.4 (85.7% of 7) ΔP=+80%
   +14 παραλύομαι 5 > 0.3 (100.0% of 5) ΔP=+94%
   +13 τελειόω 9 > 1.4 (39.1% of 23) ΔP=+33%
   +12 γίνομαι 69 > 39.5 (10.3% of 667) ΔP=+5%
   +12 σφάζω 6 > 0.6 (60.0% of 10) ΔP=+54%
   +12 ἀποστέλλω 22 > 7.8 (16.7% of 132) ΔP=+11%
   +11 εἴωθα 4 > 0.2 (100.0% of 4) ΔP=+94%
   +11 εὐλογέω 11 > 2.4 (26.8% of 41) ΔP=+21%
   +11 ἁγιάζω 9 > 1.7 (32.1% of 28) ΔP=+26%
   -13 θέλω 0 < 12.3 (0.0% of 208) ΔP=-6%
   -13 δύναμαι 0 < 12.4 (0.0% of 209) ΔP=-6%
   -14 ἀποκρίνομαι 0 < 13.7 (0.0% of 232) ΔP=-6%
   -29 ἔχω 5 < 41.8 (0.7% of 706) ΔP=-5%
   -79 λέγω 26 < 138.7 (1.1% of 2345) ΔP=-5%
  -157 εἰμί 0 < 145.3 (0.0% of 2456) ΔP=-6%
