  +269 εἰμί 455 > 146.2 (18.5% of 2456) ΔP=+14%
   +84 φημί 43 > 3.9 (66.2% of 65) ΔP=+60%
   +24 ἐπερωτάω 20 > 3.3 (35.7% of 56) ΔP=+30%
   +23 ἐκπλήσσομαι 10 > 0.8 (76.9% of 13) ΔP=+71%
   +22 ζητέω 28 > 7.0 (23.9% of 117) ΔP=+18%
   +14 διαλογίζομαι 8 > 1.0 (50.0% of 16) ΔP=+44%
   +13 πυνθάνομαι 7 > 0.7 (58.3% of 12) ΔP=+52%
   +11 διαπορέω 4 > 0.2 (100.0% of 4) ΔP=+94%
   +11 ἐπιφωνέω 4 > 0.2 (100.0% of 4) ΔP=+94%
   +11 ἐρωτάω 14 > 3.7 (22.6% of 62) ΔP=+17%
   +11 ἀκολουθέω 17 > 5.3 (19.1% of 89) ΔP=+13%
   +10 ἐξίστημι 7 > 1.0 (41.2% of 17) ΔP=+35%
   -12 γράφω 0 < 11.3 (0.0% of 190) ΔP=-6%
   -12 εἰσέρχομαι 0 < 11.5 (0.0% of 193) ΔP=-6%
   -13 λαμβάνω 1 < 15.4 (0.4% of 258) ΔP=-6%
   -14 ἀποκρίνομαι 0 < 13.8 (0.0% of 232) ΔP=-6%
   -18 οἶδα 0 < 17.6 (0.0% of 296) ΔP=-6%
   -18 ἔρχομαι 9 < 37.6 (1.4% of 631) ΔP=-5%
   -29 ὁράω 0 < 28.3 (0.0% of 476) ΔP=-6%
   -32 γίνομαι 3 < 39.7 (0.4% of 667) ΔP=-6%
