 +1258 εἰμί 2265 > 1155.5 (92.2% of 2456) ΔP=+50%
  +391 ἔχω 668 > 332.2 (94.6% of 706) ΔP=+49%
   +95 δύναμαι 190 > 98.3 (90.9% of 209) ΔP=+44%
   +84 βλέπω 129 > 62.6 (97.0% of 133) ΔP=+50%
   +78 θέλω 182 > 97.9 (87.5% of 208) ΔP=+41%
   +73 μέλλω 107 > 51.3 (98.2% of 109) ΔP=+51%
   +60 κάθημαι 89 > 42.8 (97.8% of 91) ΔP=+51%
   +60 ὑπάγω 79 > 37.2 (100.0% of 79) ΔP=+53%
   +49 φημί 65 > 30.6 (100.0% of 65) ΔP=+53%
   +48 λέγω 1323 > 1103.3 (56.4% of 2345) ΔP=+10%
   +46 ζητέω 103 > 55.0 (88.0% of 117) ΔP=+41%
   +45 ὑπάρχω 60 > 28.2 (100.0% of 60) ΔP=+53%
   +32 περιπατέω 81 > 44.7 (85.3% of 95) ΔP=+38%
   +28 θεωρέω 53 > 27.3 (91.4% of 58) ΔP=+44%
   +26 ὀφείλω 35 > 16.5 (100.0% of 35) ΔP=+53%
   +26 ζάω 106 > 65.9 (75.7% of 140) ΔP=+29%
   +23 ἔξεστι(ν) 31 > 14.6 (100.0% of 31) ΔP=+53%
   +23 διδάσκω 76 > 45.2 (79.2% of 96) ΔP=+32%
   +21 ἐκπορεύομαι 32 > 15.5 (97.0% of 33) ΔP=+50%
   +18 κεῖμαι 24 > 11.3 (100.0% of 24) ΔP=+53%
   +17 καθεύδω 22 > 10.4 (100.0% of 22) ΔP=+53%
   +16 βούλομαι 33 > 17.4 (89.2% of 37) ΔP=+42%
   +16 δέω 105 > 72.5 (68.2% of 154) ΔP=+21%
   +16 φρονέω 25 > 12.2 (96.2% of 26) ΔP=+49%
   +15 δοκέω 49 > 29.2 (79.0% of 62) ΔP=+32%
   +15 προσέχω 23 > 11.3 (95.8% of 24) ΔP=+49%
   +15 κατοικέω 37 > 20.7 (84.1% of 44) ΔP=+37%
   +15 παρακαλέω 77 > 51.3 (70.6% of 109) ΔP=+24%
   +14 εἰσπορεύομαι 18 > 8.5 (100.0% of 18) ΔP=+53%
   +13 ἀγνοέω 21 > 10.4 (95.5% of 22) ΔP=+48%
   +13 ἐργάζομαι 34 > 19.3 (82.9% of 41) ΔP=+36%
   +13 πάρειμι 23 > 11.8 (92.0% of 25) ΔP=+45%
   +12 διαλογίζομαι 16 > 7.5 (100.0% of 16) ΔP=+53%
   +12 προσδοκάω 16 > 7.5 (100.0% of 16) ΔP=+53%
   +11 ἀπέχω 18 > 8.9 (94.7% of 19) ΔP=+48%
   +11 ἀσθενέω 28 > 16.0 (82.4% of 34) ΔP=+35%
   +11 ἀνάκειμαι 14 > 6.6 (100.0% of 14) ΔP=+53%
   +11 ἐπίσταμαι 14 > 6.6 (100.0% of 14) ΔP=+53%
   -10 ἐπιτίθημι 6 < 18.3 (15.4% of 39) ΔP=-32%
   -10 ἀναβλέπω 2 < 11.8 (8.0% of 25) ΔP=-39%
   -10 κελεύω 2 < 11.8 (8.0% of 25) ΔP=-39%
   -10 ἐφίστημι 1 < 9.9 (4.8% of 21) ΔP=-42%
   -11 κερδαίνω 0 < 8.0 (0.0% of 17) ΔP=-47%
   -11 ἐκλέγομαι 1 < 10.4 (4.5% of 22) ΔP=-43%
   -11 παραδίδωμι 33 < 56.0 (27.7% of 119) ΔP=-19%
   -11 ἀποδίδωμι 8 < 22.6 (16.7% of 48) ΔP=-30%
   -12 τελειόω 1 < 10.8 (4.3% of 23) ΔP=-43%
   -12 ἀπαγγέλλω 7 < 21.2 (15.6% of 45) ΔP=-32%
   -12 κρύπτω 0 < 8.9 (0.0% of 19) ΔP=-47%
   -12 ἐπιστρέφω 4 < 16.9 (11.1% of 36) ΔP=-36%
   -12 παραγίνομαι 4 < 16.9 (11.1% of 36) ΔP=-36%
   -13 παρέρχομαι 2 < 13.6 (6.9% of 29) ΔP=-40%
   -13 προσκαλέομαι 2 < 13.6 (6.9% of 29) ΔP=-40%
   -13 ἐγείρω 40 < 67.3 (28.0% of 143) ΔP=-19%
   -14 συνάγω 10 < 27.8 (16.9% of 59) ΔP=-30%
   -14 θεάομαι 0 < 10.4 (0.0% of 22) ΔP=-47%
   -15 περιβάλλω 0 < 10.8 (0.0% of 23) ΔP=-47%
   -15 πίμπλημι 0 < 11.3 (0.0% of 24) ΔP=-47%
   -16 σταυρόω 5 < 21.6 (10.9% of 46) ΔP=-36%
   -17 τίθημι 21 < 47.0 (21.0% of 100) ΔP=-26%
   -17 βάλλω 28 < 56.9 (23.1% of 121) ΔP=-24%
   -17 αἴρω 21 < 47.5 (20.8% of 101) ΔP=-26%
   -18 ἀπόλλυμι 17 < 42.3 (18.9% of 90) ΔP=-28%
   -18 ἐνδύω 0 < 13.2 (0.0% of 28) ΔP=-47%
   -19 φανερόω 4 < 22.6 (8.3% of 48) ΔP=-39%
   -19 ἀπολύω 9 < 31.5 (13.4% of 67) ΔP=-34%
   -19 ἔρχομαι 226 < 296.9 (35.8% of 631) ΔP=-11%
   -20 παρίστημι 2 < 19.3 (4.9% of 41) ΔP=-42%
   -20 ἀποθνῄσκω 22 < 52.2 (19.8% of 111) ΔP=-27%
   -20 προσέρχομαι 14 < 40.5 (16.3% of 86) ΔP=-31%
   -22 ἑτοιμάζω 1 < 18.8 (2.5% of 40) ΔP=-45%
   -22 ἀφίημι 31 < 67.3 (21.7% of 143) ΔP=-26%
   -22 ἀκούω 137 < 200.9 (32.1% of 427) ΔP=-15%
   -25 καθίζω 1 < 21.2 (2.2% of 45) ΔP=-45%
   -26 ἀποκτείνω 7 < 34.8 (9.5% of 74) ΔP=-38%
   -29 πληρόω 9 < 40.5 (10.5% of 86) ΔP=-37%
   -31 πίπτω 9 < 42.3 (10.0% of 90) ΔP=-37%
   -33 ἀνοίγω 5 < 36.2 (6.5% of 77) ΔP=-41%
   -33 σῴζω 12 < 49.9 (11.3% of 106) ΔP=-36%
   -34 πέμπω 5 < 37.2 (6.3% of 79) ΔP=-41%
   -35 ἄρχω 6 < 40.5 (7.0% of 86) ΔP=-40%
   -39 ἀποστέλλω 16 < 62.1 (12.1% of 132) ΔP=-35%
   -42 εὑρίσκω 27 < 82.8 (15.3% of 176) ΔP=-32%
   -46 λαμβάνω 50 < 121.4 (19.4% of 258) ΔP=-28%
   -47 γεννάω 4 < 45.6 (4.1% of 97) ΔP=-43%
   -47 γράφω 28 < 89.4 (14.7% of 190) ΔP=-33%
   -57 ἀνίστημι 3 < 50.8 (2.8% of 108) ΔP=-44%
   -59 ἀπέρχομαι 4 < 55.0 (3.4% of 117) ΔP=-44%
   -74 εἰσέρχομαι 15 < 90.8 (7.8% of 193) ΔP=-40%
   -80 ἐξέρχομαι 18 < 101.6 (8.3% of 216) ΔP=-39%
   -88 ἵστημι 2 < 72.0 (1.3% of 153) ΔP=-46%
  -100 δίδωμι 62 < 195.3 (14.9% of 415) ΔP=-33%
  -116 ἀποκρίνομαι 8 < 109.2 (3.4% of 232) ΔP=-44%
  -165 γίνομαι 97 < 313.8 (14.5% of 667) ΔP=-33%
  -190 οἶδα 0 < 139.3 (0.0% of 296) ΔP=-48%
  -227 ὁράω 20 < 224.0 (4.2% of 476) ΔP=-44%
