   +59 γίνομαι 267 > 170.7 (75.6% of 353) ΔP=+28%
   +55 ἀποκρίνομαι 111 > 58.5 (91.7% of 121) ΔP=+44%
   +43 ἐξέρχομαι 105 > 58.0 (87.5% of 120) ΔP=+39%
   +34 ἄρχω 61 > 31.4 (93.8% of 65) ΔP=+46%
   +32 ἀπέρχομαι 61 > 31.9 (92.4% of 66) ΔP=+44%
   +26 ὁράω 166 > 114.1 (70.3% of 236) ΔP=+22%
   +26 λέγω 933 > 802.2 (56.2% of 1659) ΔP=+9%
   +24 ἐπερωτάω 43 > 22.2 (93.5% of 46) ΔP=+45%
   +19 εἰσέρχομαι 60 > 35.8 (81.1% of 74) ΔP=+33%
   +17 γεννάω 57 > 34.3 (80.3% of 71) ΔP=+32%
   +15 ἐπιτιμάω 20 > 9.7 (100.0% of 20) ΔP=+52%
   +14 ἀποθνῄσκω 49 > 30.0 (79.0% of 62) ΔP=+31%
   +14 πίπτω 46 > 28.0 (79.3% of 58) ΔP=+31%
   +13 ἐκλέγομαι 18 > 8.7 (100.0% of 18) ΔP=+52%
   +13 ἀκούω 127 > 94.8 (64.8% of 196) ΔP=+17%
   +13 ἀκολουθέω 44 > 27.1 (78.6% of 56) ΔP=+30%
   +11 ὑποστρέφω 19 > 9.7 (95.0% of 20) ΔP=+47%
   +11 ἀποστέλλω 68 > 47.4 (69.4% of 98) ΔP=+21%
   +11 κελεύω 18 > 9.2 (94.7% of 19) ΔP=+46%
   +11 πίμπλημι 18 > 9.2 (94.7% of 19) ΔP=+46%
   +11 φοβέομαι 31 > 18.4 (81.6% of 38) ΔP=+33%
   +10 ἐξίστημι 14 > 6.8 (100.0% of 14) ΔP=+52%
   +10 θαυμάζω 24 > 13.5 (85.7% of 28) ΔP=+37%
   +10 προσέρχομαι 26 > 15.0 (83.9% of 31) ΔP=+36%
   -10 ἀσπάζομαι 2 < 11.1 (8.7% of 23) ΔP=-40%
   -11 καυχάομαι 0 < 7.7 (0.0% of 16) ΔP=-48%
   -11 σῴζω 10 < 24.7 (19.6% of 51) ΔP=-29%
   -13 γράφω 33 < 57.5 (27.7% of 119) ΔP=-21%
   -13 κρίνω 11 < 28.0 (19.0% of 58) ΔP=-29%
   -13 θέλω 43 < 70.6 (29.5% of 146) ΔP=-19%
   -14 ἥκω 1 < 12.6 (3.8% of 26) ΔP=-45%
   -15 ὑπάγω 2 < 15.5 (6.2% of 32) ΔP=-42%
   -15 ζάω 9 < 27.6 (15.8% of 57) ΔP=-33%
   -16 δέω 26 < 53.2 (23.6% of 110) ΔP=-25%
   -19 ἔξεστι(ν) 0 < 13.5 (0.0% of 28) ΔP=-48%
   -23 βλέπω 3 < 24.2 (6.0% of 50) ΔP=-42%
   -43 δύναμαι 27 < 82.7 (15.8% of 171) ΔP=-33%
   -89 ἔχω 63 < 183.3 (16.6% of 379) ΔP=-33%
  -164 οἶδα 0 < 118.5 (0.0% of 245) ΔP=-49%
  -354 εἰμί 455 < 1000.0 (22.0% of 2068) ΔP=-30%
