  +142 ἀποκρίνομαι 224 > 109.1 (96.6% of 232) ΔP=+50%
  +141 ὁράω 397 > 223.9 (83.4% of 476) ΔP=+37%
  +115 γίνομαι 501 > 313.7 (75.1% of 667) ΔP=+29%
   +89 εἰσέρχομαι 176 > 90.8 (91.2% of 193) ΔP=+44%
   +83 ἐξέρχομαι 190 > 101.6 (88.0% of 216) ΔP=+41%
   +70 δίδωμι 310 > 195.2 (74.7% of 415) ΔP=+28%
   +69 ἀνίστημι 105 > 50.8 (97.2% of 108) ΔP=+50%
   +66 ἀπέρχομαι 111 > 55.0 (94.9% of 117) ΔP=+48%
   +55 λαμβάνω 201 > 121.3 (77.9% of 258) ΔP=+31%
   +48 εὑρίσκω 144 > 82.8 (81.8% of 176) ΔP=+35%
   +44 ἄρχω 80 > 40.4 (93.0% of 86) ΔP=+46%
   +42 πέμπω 74 > 37.2 (93.7% of 79) ΔP=+47%
   +34 ἀποκτείνω 67 > 34.8 (90.5% of 74) ΔP=+44%
   +33 πίπτω 78 > 42.3 (86.7% of 90) ΔP=+40%
   +33 ἀκούω 280 > 200.8 (65.6% of 427) ΔP=+19%
   +28 ἀποθνῄσκω 89 > 52.2 (80.2% of 111) ΔP=+33%
   +27 καθίζω 43 > 21.2 (95.6% of 45) ΔP=+49%
   +25 σῴζω 84 > 49.9 (79.2% of 106) ΔP=+32%
   +24 ἀφίημι 106 > 67.3 (74.1% of 143) ΔP=+27%
   +24 προσέρχομαι 70 > 40.4 (81.4% of 86) ΔP=+34%
   +24 ἔρχομαι 377 > 296.8 (59.7% of 631) ΔP=+13%
   +21 αἴρω 78 > 47.5 (77.2% of 101) ΔP=+30%
   +18 πίμπλημι 24 > 11.3 (100.0% of 24) ΔP=+53%
   +18 ἀποστέλλω 94 > 62.1 (71.2% of 132) ΔP=+24%
   +17 γεννάω 72 > 45.6 (74.2% of 97) ΔP=+27%
   +16 ἀνοίγω 59 > 36.2 (76.6% of 77) ΔP=+30%
   +16 τίθημι 73 > 47.0 (73.0% of 100) ΔP=+26%
   +16 ἐπιστρέφω 32 > 16.9 (88.9% of 36) ΔP=+42%
   +16 παραγίνομαι 32 > 16.9 (88.9% of 36) ΔP=+42%
   +15 ἀποδίδωμι 40 > 22.6 (83.3% of 48) ΔP=+36%
   +15 ἀπαγγέλλω 38 > 21.2 (84.4% of 45) ΔP=+37%
   +15 ἀπολύω 52 > 31.5 (77.6% of 67) ΔP=+31%
   +15 ἀπόλλυμι 66 > 42.3 (73.3% of 90) ΔP=+26%
   +15 βάλλω 84 > 56.9 (69.4% of 121) ΔP=+22%
   +14 παραδίδωμι 82 > 56.0 (68.9% of 119) ΔP=+22%
   +14 φανερόω 39 > 22.6 (81.2% of 48) ΔP=+34%
   +14 ἐπιτίθημι 33 > 18.3 (84.6% of 39) ΔP=+38%
   +13 ἀναβλέπω 23 > 11.8 (92.0% of 25) ΔP=+45%
   +13 κελεύω 23 > 11.8 (92.0% of 25) ΔP=+45%
   +13 κερδαίνω 17 > 8.0 (100.0% of 17) ΔP=+53%
   +11 γεύομαι 15 > 7.1 (100.0% of 15) ΔP=+53%
   +11 ὁμοιόω 15 > 7.1 (100.0% of 15) ΔP=+53%
   +11 παρέρχομαι 25 > 13.6 (86.2% of 29) ΔP=+39%
   +11 προσκαλέομαι 25 > 13.6 (86.2% of 29) ΔP=+39%
   +11 ἐκλέγομαι 20 > 10.3 (90.9% of 22) ΔP=+44%
   +11 ἐγείρω 92 > 67.3 (64.3% of 143) ΔP=+17%
   +10 ἅπτω 31 > 18.3 (79.5% of 39) ΔP=+32%
   -10 πάρειμι 2 < 11.8 (8.0% of 25) ΔP=-39%
   -10 πείθω 10 < 24.5 (19.2% of 52) ΔP=-28%
   -11 δοκέω 13 < 29.2 (21.0% of 62) ΔP=-26%
   -11 ἀγνοέω 1 < 10.3 (4.5% of 22) ΔP=-43%
   -11 κατοικέω 7 < 20.7 (15.9% of 44) ΔP=-31%
   -11 ἐργάζομαι 6 < 19.3 (14.6% of 41) ΔP=-32%
   -11 εἰσπορεύομαι 0 < 8.5 (0.0% of 18) ΔP=-47%
   -12 γράφω 59 < 89.4 (31.1% of 190) ΔP=-16%
   -13 βούλομαι 4 < 17.4 (10.8% of 37) ΔP=-36%
   -13 φρονέω 1 < 12.2 (3.8% of 26) ΔP=-43%
   -13 λέγω 996 < 1103.0 (42.5% of 2345) ΔP=-5%
   -14 καθεύδω 0 < 10.3 (0.0% of 22) ΔP=-47%
   -15 κεῖμαι 0 < 11.3 (0.0% of 24) ΔP=-47%
   -15 προσέχω 0 < 11.3 (0.0% of 24) ΔP=-47%
   -16 διδάσκω 20 < 45.2 (20.8% of 96) ΔP=-26%
   -18 ἐκπορεύομαι 1 < 15.5 (3.0% of 33) ΔP=-44%
   -18 ζάω 34 < 65.8 (24.3% of 140) ΔP=-23%
   -20 ἔξεστι(ν) 0 < 14.6 (0.0% of 31) ΔP=-47%
   -22 θεωρέω 5 < 27.3 (8.6% of 58) ΔP=-38%
   -22 ὀφείλω 0 < 16.5 (0.0% of 35) ΔP=-47%
   -24 περιπατέω 14 < 44.7 (14.7% of 95) ΔP=-32%
   -33 δέω 26 < 72.4 (16.9% of 154) ΔP=-30%
   -35 ζητέω 14 < 55.0 (12.0% of 117) ΔP=-35%
   -38 ὑπάρχω 0 < 28.2 (0.0% of 60) ΔP=-47%
   -41 φημί 0 < 30.6 (0.0% of 65) ΔP=-47%
   -50 κάθημαι 2 < 42.8 (2.2% of 91) ΔP=-45%
   -50 ὑπάγω 0 < 37.2 (0.0% of 79) ΔP=-47%
   -60 θέλω 26 < 97.8 (12.5% of 208) ΔP=-35%
   -61 μέλλω 2 < 51.3 (1.8% of 109) ΔP=-45%
   -69 βλέπω 4 < 62.6 (3.0% of 133) ΔP=-44%
   -74 δύναμαι 19 < 98.3 (9.1% of 209) ΔP=-38%
  -184 οἶδα 1 < 139.2 (0.3% of 296) ΔP=-47%
  -328 ἔχω 33 < 332.1 (4.7% of 706) ΔP=-43%
  -988 εἰμί 191 < 1155.2 (7.8% of 2456) ΔP=-43%
