   +59 γίνομαι 269 > 172.7 (76.2% of 353) ΔP=+28%
   +54 ἀποκρίνομαι 111 > 59.2 (91.7% of 121) ΔP=+43%
   +46 ἐξέρχομαι 107 > 58.7 (89.2% of 120) ΔP=+41%
   +34 ἀπέρχομαι 62 > 32.3 (93.9% of 66) ΔP=+45%
   +33 ἄρχω 61 > 31.8 (93.8% of 65) ΔP=+45%
   +26 ὁράω 167 > 115.4 (70.8% of 236) ΔP=+22%
   +24 λέγω 936 > 811.6 (56.4% of 1659) ΔP=+8%
   +23 ἐπερωτάω 43 > 22.5 (93.5% of 46) ΔP=+45%
   +18 εἰσέρχομαι 60 > 36.2 (81.1% of 74) ΔP=+32%
   +17 γεννάω 57 > 34.7 (80.3% of 71) ΔP=+32%
   +14 ἐπιτιμάω 20 > 9.8 (100.0% of 20) ΔP=+51%
   +14 ἀποθνῄσκω 49 > 30.3 (79.0% of 62) ΔP=+30%
   +13 πίπτω 46 > 28.4 (79.3% of 58) ΔP=+31%
   +13 ἐκλέγομαι 18 > 8.8 (100.0% of 18) ΔP=+51%
   +12 ἀκούω 127 > 95.9 (64.8% of 196) ΔP=+16%
   +12 ἀκολουθέω 44 > 27.4 (78.6% of 56) ΔP=+30%
   +11 ὑποστρέφω 19 > 9.8 (95.0% of 20) ΔP=+46%
   +11 κελεύω 18 > 9.3 (94.7% of 19) ΔP=+46%
   +11 πίμπλημι 18 > 9.3 (94.7% of 19) ΔP=+46%
   +10 ἀποστέλλω 68 > 47.9 (69.4% of 98) ΔP=+21%
   +10 φοβέομαι 31 > 18.6 (81.6% of 38) ΔP=+33%
   +10 ἐξίστημι 14 > 6.8 (100.0% of 14) ΔP=+51%
   +10 θαυμάζω 24 > 13.7 (85.7% of 28) ΔP=+37%
   +10 προσέρχομαι 26 > 15.2 (83.9% of 31) ΔP=+35%
   -10 ἀσπάζομαι 2 < 11.3 (8.7% of 23) ΔP=-40%
   -11 καυχάομαι 0 < 7.8 (0.0% of 16) ΔP=-49%
   -11 σῴζω 10 < 24.9 (19.6% of 51) ΔP=-29%
   -12 κρίνω 12 < 28.4 (20.7% of 58) ΔP=-28%
   -13 γράφω 33 < 58.2 (27.7% of 119) ΔP=-21%
   -14 θέλω 43 < 71.4 (29.5% of 146) ΔP=-20%
   -14 ἥκω 1 < 12.7 (3.8% of 26) ΔP=-45%
   -15 ὑπάγω 2 < 15.7 (6.2% of 32) ΔP=-43%
   -16 ζάω 9 < 27.9 (15.8% of 57) ΔP=-33%
   -17 δέω 26 < 53.8 (23.6% of 110) ΔP=-25%
   -19 ἔξεστι(ν) 0 < 13.7 (0.0% of 28) ΔP=-49%
   -24 βλέπω 3 < 24.5 (6.0% of 50) ΔP=-43%
   -44 δύναμαι 27 < 83.7 (15.8% of 171) ΔP=-33%
   -71 οἶδα 34 < 119.9 (13.9% of 245) ΔP=-36%
   -91 ἔχω 63 < 185.4 (16.6% of 379) ΔP=-33%
  -369 εἰμί 455 < 1011.6 (22.0% of 2068) ΔP=-31%
