  +671 οἶδα 261 > 16.6 (88.2% of 296) ΔP=+83%
  +177 γράφω 103 > 10.6 (54.2% of 190) ΔP=+49%
   +92 ἵστημι 65 > 8.6 (42.5% of 153) ΔP=+37%
   +35 πείθω 23 > 2.9 (44.2% of 52) ΔP=+39%
   +26 θνῄσκω 9 > 0.5 (100.0% of 9) ΔP=+94%
   +18 περιβάλλω 11 > 1.3 (47.8% of 23) ΔP=+42%
   +18 προλέγω 9 > 0.8 (60.0% of 15) ΔP=+54%
   +18 ὁράω 58 > 26.7 (12.2% of 476) ΔP=+7%
   +17 ἐγγίζω 14 > 2.4 (33.3% of 42) ΔP=+28%
   +17 πληρόω 20 > 4.8 (23.3% of 86) ΔP=+18%
   +16 γεννάω 21 > 5.4 (21.6% of 97) ΔP=+16%
   +15 ἐνίστημι 6 > 0.4 (85.7% of 7) ΔP=+80%
   +15 παρίστημι 13 > 2.3 (31.7% of 41) ΔP=+26%
   +14 παραλύομαι 5 > 0.3 (100.0% of 5) ΔP=+94%
   +13 τελειόω 9 > 1.3 (39.1% of 23) ΔP=+34%
   +13 γίνομαι 67 > 37.4 (10.0% of 667) ΔP=+5%
   +12 ἀποστέλλω 22 > 7.4 (16.7% of 132) ΔP=+11%
   +12 σφάζω 6 > 0.6 (60.0% of 10) ΔP=+54%
   +11 εὐλογέω 11 > 2.3 (26.8% of 41) ΔP=+21%
   +11 ἁγιάζω 9 > 1.6 (32.1% of 28) ΔP=+27%
   +11 δέω 23 > 8.6 (14.9% of 154) ΔP=+9%
   -12 θέλω 0 < 11.7 (0.0% of 208) ΔP=-6%
   -12 δύναμαι 0 < 11.7 (0.0% of 209) ΔP=-6%
   -13 ἀποκρίνομαι 0 < 13.0 (0.0% of 232) ΔP=-6%
   -27 ἔχω 5 < 39.6 (0.7% of 706) ΔP=-5%
   -77 λέγω 23 < 131.4 (1.0% of 2345) ΔP=-5%
  -148 εἰμί 0 < 137.6 (0.0% of 2456) ΔP=-6%
