  +814 γίνομαι 456 > 69.1 (91.0% of 501) ΔP=+80%
  +387 εἰμί 191 > 26.3 (100.0% of 191) ΔP=+87%
  +160 ἄρχω 80 > 11.0 (100.0% of 80) ΔP=+87%
   +76 δέχομαι 38 > 5.2 (100.0% of 38) ΔP=+86%
   +70 ἀσπάζομαι 35 > 4.8 (100.0% of 35) ΔP=+86%
   +64 παραγίνομαι 32 > 4.4 (100.0% of 32) ΔP=+86%
   +56 προσεύχομαι 28 > 3.9 (100.0% of 28) ΔP=+86%
   +50 προσκαλέομαι 25 > 3.4 (100.0% of 25) ΔP=+86%
   +48 ἅπτω 28 > 4.3 (90.3% of 31) ΔP=+77%
   +44 ἀρνέομαι 22 > 3.0 (100.0% of 22) ΔP=+86%
   +40 ἐκλέγομαι 20 > 2.8 (100.0% of 20) ΔP=+86%
   +34 ἐπιλαμβάνομαι 17 > 2.3 (100.0% of 17) ΔP=+86%
   +33 ἐνδύω 20 > 3.2 (87.0% of 23) ΔP=+73%
   +30 γεύομαι 15 > 2.1 (100.0% of 15) ΔP=+86%
   +26 καυχάομαι 13 > 1.8 (100.0% of 13) ΔP=+86%
   +25 θεάομαι 16 > 2.6 (84.2% of 19) ΔP=+71%
   +25 εὐαγγελίζω 18 > 3.3 (75.0% of 24) ΔP=+61%
   +22 ἐντέλλομαι 11 > 1.5 (100.0% of 11) ΔP=+86%
   +20 προσλαμβάνομαι 10 > 1.4 (100.0% of 10) ΔP=+86%
   +18 ἐπαγγέλλομαι 9 > 1.2 (100.0% of 9) ΔP=+86%
   +18 ἐπισκέπτομαι 9 > 1.2 (100.0% of 9) ΔP=+86%
   +18 ἀπαρνέομαι 10 > 1.5 (90.9% of 11) ΔP=+77%
   +16 ἀποτίθημι 8 > 1.1 (100.0% of 8) ΔP=+86%
   +16 ἡγέομαι 8 > 1.1 (100.0% of 8) ΔP=+86%
   +16 παύω 9 > 1.4 (90.0% of 10) ΔP=+76%
   +15 ἀπόλλυμι 26 > 9.1 (39.4% of 66) ΔP=+26%
   +15 χαρίζομαι 11 > 2.1 (73.3% of 15) ΔP=+60%
   +14 διαμαρτύρομαι 7 > 1.0 (100.0% of 7) ΔP=+86%
   +14 κομίζω 8 > 1.2 (88.9% of 9) ΔP=+75%
   +13 ῥύομαι 10 > 1.9 (71.4% of 14) ΔP=+58%
   +12 αἰτέω 16 > 4.8 (45.7% of 35) ΔP=+32%
   +12 μεταπέμπομαι 7 > 1.1 (87.5% of 8) ΔP=+74%
   +12 διατίθεμαι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +12 διηγέομαι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +12 ἐνδείκνυμι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +12 ἐργάζομαι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +12 περιβλέπομαι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +12 φείδομαι 6 > 0.8 (100.0% of 6) ΔP=+86%
   +10 κατεργάζομαι 6 > 1.0 (85.7% of 7) ΔP=+72%
   +10 ἀνέχομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 ἀποδέχομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 ἀποτάσσομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 ἀπωθέομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 διαστέλλομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 χράομαι 5 > 0.7 (100.0% of 5) ΔP=+86%
   +10 δύναμαι 10 > 2.6 (52.6% of 19) ΔP=+39%
   -10 ἀπέρχομαι 3 < 15.3 (2.7% of 111) ΔP=-11%
   -10 ἀποκτείνω 0 < 9.2 (0.0% of 67) ΔP=-14%
   -10 προσέρχομαι 0 < 9.7 (0.0% of 70) ΔP=-14%
   -11 γεννάω 0 < 9.9 (0.0% of 72) ΔP=-14%
   -11 πέμπω 0 < 10.2 (0.0% of 74) ΔP=-14%
   -12 αἴρω 0 < 10.8 (0.0% of 78) ΔP=-14%
   -12 καλέω 0 < 10.8 (0.0% of 78) ΔP=-14%
   -12 παραδίδωμι 0 < 11.3 (0.0% of 82) ΔP=-14%
   -13 βάλλω 0 < 11.6 (0.0% of 84) ΔP=-14%
   -13 σῴζω 0 < 11.6 (0.0% of 84) ΔP=-14%
   -14 ἐγείρω 0 < 12.7 (0.0% of 92) ΔP=-14%
   -14 ἀποστέλλω 0 < 13.0 (0.0% of 94) ΔP=-14%
   -15 πιστεύω 0 < 14.1 (0.0% of 102) ΔP=-14%
   -16 ἔρχομαι 21 < 52.0 (5.6% of 377) ΔP=-8%
   -16 ἀφίημι 0 < 14.6 (0.0% of 106) ΔP=-14%
   -16 ἐξέρχομαι 5 < 26.2 (2.6% of 190) ΔP=-11%
   -16 λαλέω 0 < 14.9 (0.0% of 108) ΔP=-14%
   -17 ἀποκρίνομαι 7 < 30.9 (3.1% of 224) ΔP=-11%
   -18 εὑρίσκω 1 < 19.9 (0.7% of 144) ΔP=-13%
   -28 ἀκούω 5 < 38.6 (1.8% of 280) ΔP=-12%
   -29 ποιέω 6 < 41.8 (2.0% of 303) ΔP=-12%
   -47 δίδωμι 0 < 42.8 (0.0% of 310) ΔP=-14%
  -154 λέγω 0 < 137.4 (0.0% of 996) ΔP=-15%
