  +271 λέγω 972 > 703.4 (97.6% of 996) ΔP=+29%
   +84 ποιέω 297 > 214.0 (98.0% of 303) ΔP=+28%
   +72 ἔρχομαι 356 > 266.3 (94.4% of 377) ΔP=+25%
   +55 ἀκούω 265 > 197.8 (94.6% of 280) ΔP=+25%
   +49 ἐξέρχομαι 185 > 134.2 (97.4% of 190) ΔP=+27%
   +34 εἰσέρχομαι 166 > 124.3 (94.3% of 176) ΔP=+24%
   +29 ἀπέρχομαι 108 > 78.4 (97.3% of 111) ΔP=+27%
   +27 λαμβάνω 183 > 142.0 (91.0% of 201) ΔP=+21%
   +27 ὁράω 339 > 280.4 (85.4% of 397) ΔP=+15%
   +24 προσέρχομαι 70 > 49.4 (100.0% of 70) ΔP=+30%
   +21 ἐσθίω 89 > 65.7 (95.7% of 93) ΔP=+25%
   +20 ἀποθνῄσκω 85 > 62.9 (95.5% of 89) ΔP=+25%
   +20 πιστεύω 96 > 72.0 (94.1% of 102) ΔP=+24%
   +20 πέμπω 72 > 52.3 (97.3% of 74) ΔP=+27%
   +16 ἀποστέλλω 87 > 66.4 (92.6% of 94) ΔP=+22%
   +16 ἀνίστημι 96 > 74.2 (91.4% of 105) ΔP=+21%
   +15 καθίζω 43 > 30.4 (100.0% of 43) ΔP=+29%
   +15 προσκυνέω 42 > 29.7 (100.0% of 42) ΔP=+29%
   +14 ἀναβαίνω 49 > 35.3 (98.0% of 50) ΔP=+27%
   +14 μένω 41 > 29.0 (100.0% of 41) ΔP=+29%
   +14 ἀγαπάω 47 > 33.9 (97.9% of 48) ΔP=+27%
   +13 ἀκολουθέω 38 > 26.8 (100.0% of 38) ΔP=+29%
   +13 πίπτω 72 > 55.1 (92.3% of 78) ΔP=+22%
   +11 ἔχω 33 > 23.3 (100.0% of 33) ΔP=+29%
   +11 λαλέω 95 > 76.3 (88.0% of 108) ΔP=+17%
   +11 γράφω 55 > 41.7 (93.2% of 59) ΔP=+23%
   +10 ἀπαγγέλλω 37 > 26.8 (97.4% of 38) ΔP=+27%
   +10 καταβαίνω 48 > 36.0 (94.1% of 51) ΔP=+24%
   +10 κρατέω 28 > 19.8 (100.0% of 28) ΔP=+29%
   -10 λυπέω 2 < 9.2 (15.4% of 13) ΔP=-55%
   -10 χορτάζω 2 < 9.2 (15.4% of 13) ΔP=-55%
   -10 ἀποτίθημι 0 < 5.7 (0.0% of 8) ΔP=-71%
   -10 ἡγέομαι 0 < 5.7 (0.0% of 8) ΔP=-71%
   -10 μεταπέμπομαι 0 < 5.7 (0.0% of 8) ΔP=-71%
   -10 ξηραίνω 1 < 7.8 (9.1% of 11) ΔP=-62%
   -11 ἐπαγγέλλομαι 0 < 6.4 (0.0% of 9) ΔP=-71%
   -11 ἐπισκέπτομαι 0 < 6.4 (0.0% of 9) ΔP=-71%
   -11 κοιμάομαι 0 < 6.4 (0.0% of 9) ΔP=-71%
   -11 σπλαγχνίζομαι 0 < 6.4 (0.0% of 9) ΔP=-71%
   -11 ἐπικαλέω 1 < 8.5 (8.3% of 12) ΔP=-62%
   -12 σῴζω 40 < 59.3 (47.6% of 84) ΔP=-23%
   -12 φαίνω 2 < 10.6 (13.3% of 15) ΔP=-57%
   -12 προσλαμβάνομαι 0 < 7.1 (0.0% of 10) ΔP=-71%
   -13 καλέω 35 < 55.1 (44.9% of 78) ΔP=-26%
   -13 ἀπαρνέομαι 0 < 7.8 (0.0% of 11) ΔP=-71%
   -13 ἐντέλλομαι 0 < 7.8 (0.0% of 11) ΔP=-71%
   -14 στρέφω 3 < 13.4 (15.8% of 19) ΔP=-55%
   -14 δικαιόω 5 < 17.0 (20.8% of 24) ΔP=-50%
   -16 καυχάομαι 0 < 9.2 (0.0% of 13) ΔP=-71%
   -17 ῥύομαι 0 < 9.9 (0.0% of 14) ΔP=-71%
   -18 ἐνδύω 3 < 16.2 (13.0% of 23) ΔP=-58%
   -18 γεύομαι 0 < 10.6 (0.0% of 15) ΔP=-71%
   -18 χαρίζομαι 0 < 10.6 (0.0% of 15) ΔP=-71%
   -19 φανερόω 10 < 27.5 (25.6% of 39) ΔP=-45%
   -21 ἐγείρω 37 < 65.0 (40.2% of 92) ΔP=-31%
   -21 ἐπιλαμβάνομαι 0 < 12.0 (0.0% of 17) ΔP=-71%
   -21 λογίζομαι 0 < 12.0 (0.0% of 17) ΔP=-71%
   -22 εὐαγγελίζω 2 < 17.0 (8.3% of 24) ΔP=-62%
   -22 πίμπλημι 2 < 17.0 (8.3% of 24) ΔP=-62%
   -22 πληρόω 17 < 40.3 (29.8% of 57) ΔP=-41%
   -23 δύναμαι 0 < 13.4 (0.0% of 19) ΔP=-71%
   -23 θεάομαι 0 < 13.4 (0.0% of 19) ΔP=-71%
   -23 ἰάομαι 0 < 13.4 (0.0% of 19) ΔP=-71%
   -23 μιμνῄσκομαι 0 < 13.4 (0.0% of 19) ΔP=-71%
   -25 ἐκλέγομαι 0 < 14.1 (0.0% of 20) ΔP=-71%
   -25 βαπτίζω 11 < 33.9 (22.9% of 48) ΔP=-48%
   -27 ἅπτω 3 < 21.9 (9.7% of 31) ΔP=-61%
   -27 ἀρνέομαι 0 < 15.5 (0.0% of 22) ΔP=-71%
   -27 χαίρω 0 < 15.5 (0.0% of 22) ΔP=-71%
   -31 προσκαλέομαι 0 < 17.7 (0.0% of 25) ΔP=-71%
   -34 προσεύχομαι 0 < 19.8 (0.0% of 28) ΔP=-71%
   -39 παραγίνομαι 0 < 22.6 (0.0% of 32) ΔP=-71%
   -43 ἀσπάζομαι 0 < 24.7 (0.0% of 35) ΔP=-71%
   -43 φοβέομαι 0 < 24.7 (0.0% of 35) ΔP=-71%
   -47 δέχομαι 0 < 26.8 (0.0% of 38) ΔP=-71%
   -70 πορεύομαι 0 < 40.3 (0.0% of 57) ΔP=-71%
   -99 ἄρχω 0 < 56.5 (0.0% of 80) ΔP=-71%
  -237 εἰμί 0 < 134.9 (0.0% of 191) ΔP=-72%
  -279 ἀποκρίνομαι 0 < 158.2 (0.0% of 224) ΔP=-72%
  -638 γίνομαι 0 < 353.8 (0.0% of 501) ΔP=-73%
